#
# MySQL Config information
#
mysql.main.url=jdbc:mysql://127.0.0.1:3306/mappingservicedb
mysql.main.user=root
mysql.main.pwd=rootpwd

#
# Path to loader dta
#   this directory must have Refset/ and Terminology/ directories
#
loader.main.input.data=C:\\data\\SnomedCT_Release_INT_20130731\\RF2Release\\Snapshot

#
# Loader settings for preferred name
#
loader.defaultPreferredNames.typeId=900000000000013009
loader.defaultPreferredNames.refSetId=900000000000509007
loader.defaultPreferredNames.acceptabilityId=900000000000548007