#
# MySQL Config information
#
mysql.main.url=jdbc:mysql://127.0.0.1:3306/mappingservicedb
mysql.main.user=otf
mysql.main.pwd=otfpwd
mysql.test.url=jdbc:mysql://127.0.0.1:3306/mappingservicedbtest
mysql.test.user=otf
mysql.test.pwd=otfpwd

#
# Path to loader dta
#   this directory must have Refset/ and Terminology/ directories
#
loader.main.input.data=/mnt/projects/data/RF2Release

#
# Loader settings for preferred name
#
loader.defaultPreferredNames.typeId=900000000000013009
loader.defaultPreferredNames.refSetId=900000000000509007
loader.defaultPreferredNames.acceptabilityId=900000000000548007
