#
# MySQL Config information
#
mysql.main.url=jdbc:mysql://127.0.0.1:3306/mappingservicedb
mysql.main.user=otf
mysql.main.pwd=otfpwd
mysql.test.url=jdbc:mysql://127.0.0.1:3306/mappingservicedbtest
mysql.test.user=otf
mysql.test.pwd=otfpwd

#
# Path to loader dta
#   this directory must have Refset/ and Terminology/ directories
#
loader.main.input.data=/home/mnt/projects/data/RF2Release

#
# Path to icpc data
#   this must be a file named icpc.xml
#
loader.icpc.input.data=C:\\data\\icpc.xml
loader.icpc.terminology=ICPC
loader.icpc.terminology.version=2013
loader.icpc.effective.time=20130101

#
# Path to icd9cm data
#   this must be a file named icd9cm.xml
#
loader.icd9cm.input.data=C:\\data\\icd9cm.xml
loader.icd9cm.terminology=icd9cm
loader.icd9cm.terminology.version=2013
loader.icd9cm.effective.time=20130101

#
# Path to icd10 data
#   this must be a file named icd10.xml
#
loader.icd10.input.data=C:\\data\\icd10.xml
loader.icd10.terminology=icd10
loader.icd10.terminology.version=2013
loader.icd10.effective.time=20130101

#
# Loader settings for preferred name
#
loader.defaultPreferredNames.typeId=900000000000013009
loader.defaultPreferredNames.refSetId=900000000000509007
loader.defaultPreferredNames.acceptabilityId=900000000000548007

#
# Webapp base URL
#
base.url=http://mapping.snomedtools.org

#
# JPA debugging settings
#
show.sql=false
