<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Module Metadata -->
  <parent>
    <groupId>org.ihtsdo.otf.mapping</groupId>
    <artifactId>mapping-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>

  <artifactId>mapping-admin-lucene</artifactId>
  <name>OTF RF2 Admin RF2 Lucene</name>
  <description>OTF RF2 Administrator Tool to Make Lucene indexes</description>
  <packaging>pom</packaging>

  <properties>
    <!-- Comma separated list of objects to reindex, leave blank for all -->
    <indexedObjects></indexedObjects>
  </properties>

  <profiles>

    <!-- Activated by run.config setting -->
    <profile>
      <id>run</id>
      <activation>
        <property>
          <name>run.config</name>
        </property>
      </activation>
      <build>
        <plugins>

          <!-- Execute the mojo -->
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>reindex</id>
                <phase>package</phase>
                <goals>
                  <goal>reindex</goal>
                </goals>
                <configuration>
                  <indexedObjects>${indexedObjects}</indexedObjects>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
