<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Module Metadata -->
  <parent>
    <groupId>org.ihtsdo.otf.mapping</groupId>
    <artifactId>mapping-parent</artifactId>
    <version>1.5.17</version>
    <relativePath>../../parent</relativePath>
  </parent>

  <artifactId>mapping-admin-lucene</artifactId>
  <name>OTF RF2 Admin RF2 Lucene</name>
  <description>OTF RF2 Administrator Tool to Make Lucene indexes</description>
  <packaging>pom</packaging>

  <properties>
    <!-- Comma separated list of objects to reindex, leave blank for all -->
    <indexed.objects></indexed.objects>

    <!-- The input dir -->
    <input.dir></input.dir>
  </properties>

  <profiles>

    <!-- Activated by run.config setting -->
    <profile>
      <id>Reindex</id>
      <build>
        <plugins>

          <!-- Execute the mojo -->
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>reindex</id>
                <phase>package</phase>
                <goals>
                  <goal>reindex</goal>
                </goals>
                <configuration>
                  <indexedObjects>${indexed.objects}</indexedObjects>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Convert ASC files to XML -->
    <!-- This is the first step for generating application-usable data from index 
      files -->
    <profile>
      <id>ConvertAscToXml</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>execution1</id>
                <phase>compile</phase>
                <configuration>
                  <inputDir>${input.dir}</inputDir>
                  <inputFile>TEIL1.ASC</inputFile>
                  <terminology>ICD10</terminology>
                  <terminologyVersion>2016</terminologyVersion>
                  <documentTitle>Alphabetical index to diseases and nature of
                    injury</documentTitle>
                  <headerProperties>
                    <property>
                      <name>A</name>
                      <value>;Complication of abortion, current episode
                        (O03-O06)
                        -
                        complete or unspecified;Complication of
                        abortion, current
                        episode (O03-O06) -
                        incomplete;Complication of pregnancy
                        with abortive
                        outcome, subsequent episode (O08)</value>
                    </property>
                    <property>
                      <name>N</name>
                      <value>;Malignant Primary;Malignant Secondary;Malignant
                        In
                        Situ;Benign;Uncertain or unknown behavior</value>
                    </property>
                  </headerProperties>
                </configuration>
                <goals>
                  <goal>convert-to-xml</goal>
                </goals>
              </execution>
              <execution>
                <id>execution2</id>
                <phase>compile</phase>
                <configuration>
                  <inputDir>${input.dir}</inputDir>
                  <inputFile>TEIL2.ASC</inputFile>
                  <terminology>ICD10</terminology>
                  <terminologyVersion>2016</terminologyVersion>
                  <documentTitle>External causes of injury</documentTitle>
                  <headerProperties />
                </configuration>
                <goals>
                  <goal>convert-to-xml</goal>
                </goals>
              </execution>
              <execution>
                <id>execution3</id>
                <phase>compile</phase>
                <configuration>
                  <inputDir>${input.dir}</inputDir>
                  <inputFile>TEIL3.ASC</inputFile>
                  <terminology>ICD10</terminology>
                  <terminologyVersion>2016</terminologyVersion>
                  <documentTitle>Table of drugs and chemicals</documentTitle>
                  <headerProperties>
                    <property>
                      <name>C</name>
                      <value>Substance;Poisoning Chapter XIX;Poisoning
                        Accidental;
                        Poisoning Intentional self-harm; Poisoning
                        Undetermined
                        intent;Adverse effect in theraputic use</value>
                    </property>
                  </headerProperties>
                </configuration>
                <goals>
                  <goal>convert-to-xml</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Convert index files to HTML and lucene indexes and package -->
    <profile>
      <id>ConvertXmlToHtmlAndLucene</id>
      <build>
        <plugins>
          <!-- Apply mojo to unpacked .xml files -->
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <!-- Generate HTML for TEIL1 data -->
              <execution>
                <id>execution1</id>
                <phase>compile</phase>
                <configuration>
                  <inputDir>${input.dir}</inputDir>
                  <inputFile>ICD10_TEIL1.ASC.xml</inputFile>
                  <domain>TEIL1</domain>
                  <terminology>ICD10</terminology>
                  <terminologyVersion>2016</terminologyVersion>
                </configuration>
                <goals>
                  <goal>convert-to-html</goal>
                </goals>
              </execution>
              <!-- Generate HTML for TEIL2 data -->
              <execution>
                <id>execution1b</id>
                <phase>compile</phase>
                <configuration>
                  <inputDir>${input.dir}</inputDir>
                  <inputFile>ICD10_TEIL2.ASC.xml</inputFile>
                  <domain>TEIL2</domain>
                  <terminology>ICD10</terminology>
                  <terminologyVersion>2016</terminologyVersion>
                </configuration>
                <goals>
                  <goal>convert-to-html</goal>
                </goals>
              </execution>
              <!-- Generate HTML for TEIL3 data -->
              <execution>
                <id>execution1c</id>
                <phase>compile</phase>
                <configuration>
                  <inputDir>${input.dir}</inputDir>
                  <inputFile>ICD10_TEIL3.ASC.xml</inputFile>
                  <domain>TEIL3</domain>
                  <terminology>ICD10</terminology>
                  <terminologyVersion>2016</terminologyVersion>
                </configuration>
                <goals>
                  <goal>convert-to-html</goal>
                </goals>
              </execution>
              <!-- Generate Lucene indexes for TEIL1 data -->
              <execution>
                <id>execution2a</id>
                <phase>compile</phase>
                <configuration>
                  <inputDir>${input.dir}</inputDir>
                  <inputFile>ICD10_TEIL1.ASC.xml</inputFile>
                  <domain>TEIL1</domain>
                  <terminology>ICD10</terminology>
                  <terminologyVersion>2016</terminologyVersion>
                </configuration>
                <goals>
                  <goal>convert-to-lucene</goal>
                </goals>
              </execution>
              <!-- Generate Lucene indexes for TEIL2 data -->
              <execution>
                <id>execution2b</id>
                <phase>compile</phase>
                <configuration>
                  <inputDir>${input.dir}</inputDir>
                  <inputFile>ICD10_TEIL2.ASC.xml</inputFile>
                  <domain>TEIL2</domain>
                  <terminology>ICD10</terminology>
                  <terminologyVersion>2016</terminologyVersion>
                </configuration>
                <goals>
                  <goal>convert-to-lucene</goal>
                </goals>
              </execution>
              <!-- Generate Lucene indexes for TEIL3 data -->
              <execution>
                <id>execution2c</id>
                <phase>compile</phase>
                <configuration>
                  <inputDir>${input.dir}</inputDir>
                  <inputFile>ICD10_TEIL3.ASC.xml</inputFile>
                  <domain>TEIL3</domain>
                  <terminology>ICD10</terminology>
                  <terminologyVersion>2016</terminologyVersion>
                </configuration>
                <goals>
                  <goal>convert-to-lucene</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
</project>
