<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Module Metadata -->
  <parent>
    <groupId>org.ihtsdo.otf.mapping</groupId>
    <artifactId>otf-mapping-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>

  <artifactId>mapping-admin-import</artifactId>
  <name>OTF Admin Import Metadata</name>
  <description>OTF Administrator Tool to Import Metadata</description>
  <packaging>pom</packaging>

  <profiles>
    <profile>
      <id>run</id>
      <activation>
        <property>
          <name>run.config</name>
        </property>
      </activation>
      <build>
        <plugins>
          <!-- Execute the mojo -->
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>import-project-data</id>
                <phase>package</phase>
                <goals>
                  <goal>import-project-data</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
