<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Module Metadata -->
  <parent>
    <groupId>org.ihtsdo.otf.mapping</groupId>
    <artifactId>mapping-parent</artifactId>
    <version>1.0.12-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>

  <artifactId>mapping-admin-import</artifactId>
  <name>OTF Admin Import</name>
  <description>OTF Administrator Tool to Import</description>
  <packaging>pom</packaging>

  <!-- the mojo configuration properties -->
  <properties>
    <!-- The input dir -->
    <input.dir></input.dir>
    <!-- the mini flag -->
    <mini>false</mini>
  </properties>

  <profiles>
    <!-- Activated by run.config setting -->
    <profile>
      <id>MapProject</id>
      <build>
        <plugins>
          <!-- Execute the mojo -->
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>import-project-data</id>
                <phase>package</phase>
                <goals>
                  <goal>import-project-data</goal>
                </goals>
                <configuration>
                  <inputDir>${input.dir}</inputDir>
                  <mini>${mini}</mini>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
