#enabled loggers
log4j.rootLogger = INFO, stdout, weblog

 #stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd_HH:mm:ss.SSS} %p - %m%n

# appenders
log4j.appender.WEBLOG = org.apache.log4j.DailyRollingFileAppender
log4j.appender.WEBLOG.File = ${catalina.base}/logs/weblog
log4j.appender.WEBLOG.Append = true
log4j.appender.WEBLOG.Encoding = UTF-8
log4j.appender.WEBLOG.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.WEBLOG.layout = org.apache.log4j.PatternLayout
log4j.appender.WEBLOG.layout.ConversionPattern = %d{yyyy-MM-dd_HH:mm:ss.SSS} %p - %m%n

log4j.logger.org.hibernate = ERROR
log4j.logger.org.ihtsdo.oft.mapping = INFO

log4j.additivity.org.ihtsdo.oft.mapping.jpa.algo=false
log4j.additivity.org.ihtsdo.oft.mapping.jpa.algo=false

log4j.logger.org.ihtsdo.oft.mapping.jpa.algo=WEBLOG
#log4j.logger.org.ihtsdo.oft.mapping.jpa.algo=


# ClamlLoaderAlgorithm
log4j.appender.LOAD_CLAML = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOAD_CLAML.Append = true
log4j.appender.LOAD_CLAML.Encoding = UTF-8
log4j.appender.LOAD_CLAML.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.LOAD_CLAML.layout = org.apache.log4j.PatternLayout
log4j.appender.LOAD_CLAML.layout.ConversionPattern = %d{yyyy-MM-dd_HH:mm:ss.SSS} %p - %m%n
log4j.appender.LOAD_CLAML.File = ${catalina.base}/logs/load_claml.log
log4j.logger.org.ihtsdo.otf.mapping.jpa.algo.ClamlLoaderAlgorithm = stdout, LOAD_CLAML

# GmdnDownloadAlgorithm
log4j.appender.LOAD_GMDN = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOAD_GMDN.Append = true
log4j.appender.LOAD_GMDN.Encoding = UTF-8
log4j.appender.LOAD_GMDN.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.LOAD_GMDN.layout = org.apache.log4j.PatternLayout
log4j.appender.LOAD_GMDN.layout.ConversionPattern = %d{yyyy-MM-dd_HH:mm:ss.SSS} %p - %m%n
log4j.appender.LOAD_GMDN.File = ${catalina.base}/logs/load_gmdn.log
log4j.logger.org.ihtsdo.otf.mapping.jpa.algo.GmdnDownloadAlgorithm = stdout, LOAD_GMDN
# GmdnLoaderAlgorithm
log4j.logger.org.ihtsdo.otf.mapping.jpa.algo.GmdnLoaderAlgorithm = stdout, LOAD_GMDN

# LuceneReindexAlgorithm
log4j.appender.REINDEX = org.apache.log4j.DailyRollingFileAppender
log4j.appender.REINDEX.Append = true
log4j.appender.REINDEX.Encoding = UTF-8
log4j.appender.REINDEX.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.REINDEX.layout = org.apache.log4j.PatternLayout
log4j.appender.REINDEX.layout.ConversionPattern = %d{yyyy-MM-dd_HH:mm:ss.SSS} %p - %m%n
log4j.appender.REINDEX.File = ${catalina.base}/logs/reindex.log
log4j.logger.org.ihtsdo.otf.mapping.jpa.algo.LuceneReindexAlgorithm = stdout, REINDEX

# MapRecordRf2ComplexMapLoaderAlgorithm
log4j.appender.LOAD_MAP_RF2_COMPLEX = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOAD_MAP_RF2_COMPLEX.Append = true
log4j.appender.LOAD_MAP_RF2_COMPLEX.Encoding = UTF-8
log4j.appender.LOAD_MAP_RF2_COMPLEX.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.LOAD_MAP_RF2_COMPLEX.layout = org.apache.log4j.PatternLayout
log4j.appender.LOAD_MAP_RF2_COMPLEX.layout.ConversionPattern = %d{yyyy-MM-dd_HH:mm:ss.SSS} %p - %m%n
log4j.appender.LOAD_MAP_RF2_COMPLEX.File = ${catalina.base}/logs/load_map_rf2_complex.log
log4j.logger.org.ihtsdo.otf.mapping.jpa.algo.MapRecordRf2ComplexMapLoaderAlgorithm = stdout, LOAD_MAP_RF2_COMPLEX

# MapRecordRf2SimpleMapLoaderAlgorithm
log4j.appender.LOAD_MAP_RF2_SIMPLE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOAD_MAP_RF2_SIMPLE.Append = true
log4j.appender.LOAD_MAP_RF2_SIMPLE.Encoding = UTF-8
log4j.appender.LOAD_MAP_RF2_SIMPLE.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.LOAD_MAP_RF2_SIMPLE.layout = org.apache.log4j.PatternLayout
log4j.appender.LOAD_MAP_RF2_SIMPLE.layout.ConversionPattern = %d{yyyy-MM-dd_HH:mm:ss.SSS} %p - %m%n
log4j.appender.LOAD_MAP_RF2_SIMPLE.File = ${catalina.base}/logs/load_map_rf2_simple.log
log4j.logger.org.ihtsdo.otf.mapping.jpa.algo.MapRecordRf2SimpleMapLoaderAlgorithm = stdout, LOAD_MAP_RF2_SIMPLE

# MapsRemoverAlgorithm
log4j.appender.REMOVE_MAPS = org.apache.log4j.DailyRollingFileAppender
log4j.appender.REMOVE_MAPS.Append = true
log4j.appender.REMOVE_MAPS.Encoding = UTF-8
log4j.appender.REMOVE_MAPS.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.REMOVE_MAPS.layout = org.apache.log4j.PatternLayout
log4j.appender.REMOVE_MAPS.layout.ConversionPattern = %d{yyyy-MM-dd_HH:mm:ss.SSS} %p - %m%n
log4j.appender.REMOVE_MAPS.File = ${catalina.base}/logs/remove_map.log
log4j.logger.org.ihtsdo.otf.mapping.jpa.algo.MapsRemoverAlgorithm = stdout, REMOVE_MAPS

# RemoverAlgorithm
log4j.appender.REMOVE_TERM = org.apache.log4j.DailyRollingFileAppender
log4j.appender.REMOVE_TERM.Append = true
log4j.appender.REMOVE_TERM.Encoding = UTF-8
log4j.appender.REMOVE_TERM.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.REMOVE_TERM.layout = org.apache.log4j.PatternLayout
log4j.appender.REMOVE_TERM.layout.ConversionPattern = %d{yyyy-MM-dd_HH:mm:ss.SSS} %p - %m%n
log4j.appender.REMOVE_TERM.File = ${catalina.base}/logs/remover.log
log4j.logger.org.ihtsdo.otf.mapping.jpa.algo.RemoverAlgorithm = stdout, REMOVE_TERM

# Rf2DeltaLoaderAlgorithm
log4j.appender.LOAD_RF2_DELTA = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOAD_RF2_DELTA.Append = true
log4j.appender.LOAD_RF2_DELTA.Encoding = UTF-8
log4j.appender.LOAD_RF2_DELTA.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.LOAD_RF2_DELTA.layout = org.apache.log4j.PatternLayout
log4j.appender.LOAD_RF2_DELTA.layout.ConversionPattern = %d{yyyy-MM-dd_HH:mm:ss.SSS} %p - %m%n
log4j.appender.LOAD_RF2_DELTA.File = ${catalina.base}/logs/load_rf2_delta.log
log4j.logger.org.ihtsdo.otf.mapping.jpa.algo.Rf2DeltaLoaderAlgorithm = stdout, LOAD_RF2_DELTA

# Rf2SnapshotLoaderAlgorithm
log4j.appender.LOAD_RF2_SNAPSHOT = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOAD_RF2_SNAPSHOT.Append = true
log4j.appender.LOAD_RF2_SNAPSHOT.Encoding = UTF-8
log4j.appender.LOAD_RF2_SNAPSHOT.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.LOAD_RF2_SNAPSHOT.layout = org.apache.log4j.PatternLayout
log4j.appender.LOAD_RF2_SNAPSHOT.layout.ConversionPattern = %d{yyyy-MM-dd_HH:mm:ss.SSS} %p - %m%n
log4j.appender.LOAD_RF2_SNAPSHOT.File = ${catalina.base}/logs/load_rf2_snapshot.log
log4j.logger.org.ihtsdo.otf.mapping.jpa.algo.Rf2SnapshotLoaderAlgorithm = stdout, LOAD_RF2_SNAPSHOT

# algo.SimpleLoaderAlgorithm
log4j.appender.LOAD_SIMPLE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOAD_SIMPLE.Append = true
log4j.appender.LOAD_SIMPLE.Encoding = UTF-8
log4j.appender.LOAD_SIMPLE.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.LOAD_SIMPLE.layout = org.apache.log4j.PatternLayout
log4j.appender.LOAD_SIMPLE.layout.ConversionPattern = %d{yyyy-MM-dd_HH:mm:ss.SSS} %p - %m%n
log4j.appender.LOAD_SIMPLE.File = ${catalina.base}/logs/load_simple.log
log4j.logger.org.ihtsdo.otf.mapping.jpa.algo.SimpleLoaderAlgorithm = stdout, LOAD_SIMPLE