<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Module Metadata -->
  <!-- Parent is TBD <parent> <groupId>org.ihtsdo.otf</groupId> <artifactId>otf-parent</artifactId> 
    <version>0.0.1-SNAPSHOT</version> <relativePath/> </parent> -->

  <groupId>org.ihtsdo.otf.mapping</groupId>
  <artifactId>ihtsdo-mapping-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>IHTSDO RF2 Data Model</name>
  <description>Aggregator and parent for interfaces and default implementations of RF2 data model for OTF services</description>

  <!-- Sub-modules -->
  <modules>
    <module>parent</module>
    <module>config</module>
    <module>model</module>
    <module>pojo-model</module>
    <module>jpa-model</module>
    <module>services</module>
    <module>jpa-services</module>
    <module>rest</module>
    <module>webapp</module>
    <module>admin</module>
  </modules>

</project>