#
# Database Connection Parameters
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
# For testing use mappingservicedbtest
javax.persistence.jdbc.url=jdbc:mysql://127.0.0.1:3306/mappingservicedb?autoReconnect=true
javax.persistence.jdbc.user=otf
javax.persistence.jdbc.password=CHANGE_ME

#
# JPA debugging settings
#
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true

#
# Lucene index base (default is ${user.home}/mapping/lucene/indexes
#
hibernate.search.default.indexBase=/var/lib/tomcat7/indexes/lucene/indexes
hibernate.search.lucene_version=LUCENE_36
hibernate.search.default.directory_provider=filesystem

#
# Optimizations
#
hibernate.jdbc.batch_size=500
hibernate.jdbc.default_batch_fetch_size=500


#
# SNOMEDCT data location
#
loader.SNOMEDCT.input.data=/var/opt/otf-mapping-service-rest/data/snomedct-20140131-snapshot
# SNOMED CT RF2 SCTID for "Synonym"
loader.defaultPreferredNames.typeId=900000000000013009
# SNOMED CT RF2 SCTID for the US English language refset
loader.defaultPreferredNames.refSetId=900000000000509007
# SNOMED CT RF2 SCTID for "Preferred"
loader.defaultPreferredNames.acceptabilityId=900000000000548007

#
# ICPC data location
#
loader.ICPC.input.data=/var/opt/otf-mapping-service-rest/data/icpc-2.xml

#
# ICPC Map Records data
#
loader.complexmap.input.data=/var/opt/otf-mapping-service-rest/data/der2_iisssccRefset_ExtendedMapSnapshotMini_INT_20140131.txt

#
# ICD9CM data location
#
loader.ICD9CM.input.data=/var/opt/otf-mapping-service-rest/data/icd9cm-2013.xml

#
# ICD10 data location
#
loader.ICD10.input.data=/var/opt/otf-mapping-service-rest/data/icd10-2010.xml

#
# Map Notes data location
#
loader.mapnotes.input.data=/var/opt/otf-mapping-service-rest/data/der2_sRefset_MapNotesSnapshotMini_INT_20140131.txt

#
# Input directory for data to import
#
import.input.dir=/var/opt/otf-mapping-service-rest/data/ihtsdo-project-data

#
# Destination directory for exported data
#
export.output.dir=/var/opt/otf-mapping-service-rest/data/ihtsdo-project-data

#
# Webapp base URL (currently unused)
#
base.url=

