[program:mapping-service]
user = mapping-service
directory = /var/opt/%(program_name)s/run
command = /usr/bin/java -Xms256m -Xmx2500m  -jar /opt/%(program_name)s/lib/app.jar -Drun.config=/etc/opt/%(program_name)s/config.properties -httpPort=10002 -resetExtract -extractDirectory /var/opt/%(program_name)s/run/extract
autostart = true
autorestart = true
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_logfile_maxbytes=10485760
stderr_logfile_maxbytes=10485760
