
#
# Database Connection Parameters
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
# For testing use mappingservicedbtest
javax.persistence.jdbc.url=jdbc:mysql://127.0.0.1:3306/mappingservicedb?autoReconnect=true
javax.persistence.jdbc.user=EDIT_THIS
javax.persistence.jdbc.password=EDIT_THIS

#
# JPA debugging settings
#
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true

#
# Lucene index base (default is ${user.home}/mapping/lucene/indexes
#
hibernate.search.default.indexBase=/opt/tomcat8/indexes/lucene/indexes
hibernate.search.lucene_version=LUCENE_36
hibernate.search.default.directory_provider=filesystem

#
# Optimizations
#
hibernate.jdbc.batch_size=30
hibernate.jdbc.default_batch_fetch_size=16
#hibernate.c3p0.min_size=20
#hibernate.c3p0.max_size=32
#hibernate.c3p0.timeout=1800
#hibernate.c3p0.max_statements=50

#
# Properties used by loader for preferred name computation
#
# SNOMED CT RF2 SCTID for "Synonym"
loader.defaultPreferredNames.typeId=900000000000003001
# SNOMED CT RF2 SCTID for the US English language refset
loader.defaultPreferredNames.refSetId=900000000000509007
# SNOMED CT RF2 SCTID for "Preferred"
loader.defaultPreferredNames.acceptabilityId=900000000000548007

# Map handbook location
map.principle.source.document.dir=/home/ihtsdo/data/doc

#
# Webapp base URL (currently unused)
#
base.url=https://mapping.ihtsdotools.org/mapping-rest
deploy.title=Mapping Tool
deploy.footer.link=http://www.snomed.org/
deploy.footer.copyright=Copyright @2017 SNOMED International
deploy.reset.password.link=https://ims.ihtsdotools.org/#/forgotpassword

#
# Metadata service configuration
#
metadata.service.handler=SNOMEDCT,SNOMEDCT_US,ICD10,ICD10CM,ICD9CM,ICPC,GMDN,ICDO
metadata.service.handler.SNOMEDCT.class=org.ihtsdo.otf.mapping.jpa.services.SnomedMetadataServiceJpaHelper
metadata.service.handler.SNOMEDCT_US.class=org.ihtsdo.otf.mapping.jpa.services.SnomedMetadataServiceJpaHelper
metadata.service.handler.ICD10.class=org.ihtsdo.otf.mapping.jpa.services.ClamlMetadataServiceJpaHelper
metadata.service.handler.ICD10CM.class=org.ihtsdo.otf.mapping.jpa.services.ClamlMetadataServiceJpaHelper
metadata.service.handler.ICD9CM.class=org.ihtsdo.otf.mapping.jpa.services.ClamlMetadataServiceJpaHelper
metadata.service.handler.ICPC.class=org.ihtsdo.otf.mapping.jpa.services.ClamlMetadataServiceJpaHelper
metadata.service.handler.GMDN.class=org.ihtsdo.otf.mapping.jpa.services.ClamlMetadataServiceJpaHelper
metadata.service.handler.ICDO.class=org.ihtsdo.otf.mapping.jpa.services.ClamlMetadataServiceJpaHelper

#
# Workflow handlers
#
workflow.path.handler=NON_LEGACY_PATH,LEGACY_PATH,REVIEW_PROJECT_PATH,FIX_ERROR_PATH,QA_PATH,SIMPLE_PATH
workflow.path.handler.NON_LEGACY_PATH.class=org.ihtsdo.otf.mapping.jpa.handlers.WorkflowNonLegacyPathHandler
workflow.path.handler.LEGACY_PATH.class=org.ihtsdo.otf.mapping.jpa.handlers.WorkflowLegacyPathHandler
workflow.path.handler.REVIEW_PROJECT_PATH.class=org.ihtsdo.otf.mapping.jpa.handlers.WorkflowReviewProjectPathHandler
workflow.path.handler.FIX_ERROR_PATH.class=org.ihtsdo.otf.mapping.jpa.handlers.WorkflowFixErrorPathHandler
workflow.path.handler.QA_PATH.class=org.ihtsdo.otf.mapping.jpa.handlers.WorkflowQaPathHandler
workflow.path.handler.SIMPLE_PATH.class=org.ihtsdo.otf.mapping.jpa.handlers.WorkflowSimplePathHandler


#
# URL for security service
#
security.timeout=7200000
security.guest.disabled=false
security.handler=IMS
security.handler.DEFAULT.class=org.ihtsdo.otf.mapping.jpa.handlers.DefaultSecurityServiceHandler
security.handler.DEFAULT.users.admin=admin
security.handler.DEFAULT.users.viewer=guest,guest1,author1,reviewer1,guest2,author2,reviewer2,guest3,author3,reviewer3,admin1,admin2,admin3
security.handler.IMS.class=org.ihtsdo.otf.mapping.jpa.handlers.ImsSecurityServiceHandler
security.handler.IMS.url=https://ims.ihtsdotools.org
security.handler.IMS.url.logout=https://ims.ihtsdotools.org/#/logout

#
# URL for authoring tool and JIRA access
#
jira.authHeader=Basic ZHNoYXBpcm86QXVndXN0MTAh
jira.defaultUrl=https://jira.ihtsdotools.org/rest/api/2
jira.project=MTFP
authoring.authHeader=Basic ZHNoYXBpcm86QXVndXN0MTAh
authoring.defaultUrl=https://authoring.ihtsdotools.org

#
# Exception processing emails
# test force exception: curl -H 'Authorization: bcarlsen' 'https://mapping.ihtsdotools.org/mapping-rest/mapping/concept/id/9419002/unmappedDescendants/project/id/22'
#
mail.enabled=true
mail.smtp.user=EDIT_THIS
mail.smtp.password=EDIT_THIS
mail.smtp.host=EDIT_THIS
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.to=EDIT_THIS
mail.smtp.from=mapping@ihtsdo.org
mail.smtp.to.feedback.user=mapping@ihtsdo.org
send.notification.recipients=kgi@ihtsdo.org;dmo@ihtsdo.org;bcarlsen@westcoastinformatics.com;pgranvold@westcoastinformatics.com;kli@ihtsdo.org;nin@ihtsdo.org

#
# Index Viewer data & settings
#
# point to actual directory containing the data (part of war)
index.viewer.data=/opt/tomcat8/webapps/ROOT/indexViewerData
index.viewer.groupId=org.ihtsdo.otf.mapping
index.viewer.artifactId=index-viewer-data-icd10
index.viewer.version=1.4.1
index.viewer.maxHits=10000
index.viewer.searchStartLevel=0
index.viewer.searchEndLevel=0
index.viewer.subSearchStartLevel=1
index.viewer.subSearchEndLevel=1
index.viewer.subSubSearchStartLevel=2
index.viewer.subSubSearchEndLevel=2
index.viewer.phonet=./config/dict/phonet.en
index.viewer.linkSubstitutions=s/Complications/Complication/;
