server {
  server_name uat-mapping.ihtsdotools.org;
  listen 80;
  rewrite ^ https://$host$request_uri permanent;
}

server {
  server_name uat-mapping.ihtsdotools.org;
  listen 443 ssl;

  ssl_certificate     /etc/ssl/certs/ihtsdotools2016.chained.crt;
  ssl_certificate_key /etc/ssl/private/ihtsdotools2016.key;

    location ~ ^\/$ {
      rewrite ^ /index.html;
    }
    
    location / {
      proxy_pass http://localhost:8080/mapping-rest;
      proxy_read_timeout 300;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto "https";
      proxy_set_header X-Url-Scheme $scheme;
      proxy_redirect off;

     if ( -f /opt/maint/maintain.html){
        return 503;
     }

    error_page 503 @maintenance;

    location @maintenance {
                root /opt/maint;
                rewrite ^(.*)$ /maintain.html break;
    }

    location /ims-api {
      proxy_pass https://ims.ihtsdotools.org/api;
    }

  }


