
<h3>
  {{focusProject.name}} &nbsp;
  <button class="btn btn-xs btn-primary" ng-click="goMapRecords()">Map
    Records</button>
</h3>
<p></p>

<div ng-show="currentRole == 'Administrator' || currentRole == 'Lead'"
  align="right">
  <span style="font-size: 16px"> <a href=""
    title="Reset to last saved settings"
    ng-show="editModeEnabled == true" ng-click="resetModel()"> <i
      class="fa fa-undo"></i>
  </a> &nbsp; <a href=""
    title="{{editModeEnabled == true ? 'save & disable edit mode' : 'enable edit mode'}}"
    ng-click="toggleEditMode()"> <i class="fa fa-edit"></i>
  </a>
  </span>
</div>

<uib-accordion close-others="false"> <uib-accordion-group
  is-open="true"> <uib-accordion-heading>
<h5>
  <span tooltip-placement="right"
    uib-tooltip="List of the details for this project."> Map
    Project Details </span>
</h5>
</uib-accordion-heading>

<p></p>
<table class="table table-bordered" style="padding: 5px">
  <tbody>
    <tr>
      <td width="18%">
        <div tooltip-placement="right"
          uib-tooltip="Abbreviation and version information for the terminology this map project is mapping from.">
          <b>Source Terminology</b>
        </div>
      </td>
      <td width="82%">{{focusProject.sourceTerminology}},
        {{focusProject.sourceTerminologyVersion}}</td>
    </tr>
    <tr>
      <td width="18%">
        <div tooltip-placement="right"
          uib-tooltip="Abbreviation and version information for the terminology this map project is mapping to.">
          <b>Destination Terminology</b>
        </div>
      </td>
      <td width="82%">{{focusProject.destinationTerminology}},
        {{focusProject.destinationTerminologyVersion}}</td>
    </tr>
    <tr>
      <td width="18%">
        <div tooltip-placement="right"
          uib-tooltip="The RF2 metadata concept identifier and preferred name representing this map project.">
          <b>Ref Set</b>
        </div>
      </td>
      <td width="82%">{{focusProject.refSetName}},
        {{focusProject.refSetId}}</td>
    </tr>
    <tr>
      <td>
        <div tooltip-placement="right"
          uib-tooltip="A true/false indicator of whether this mapping data has been published.">
          <b>Published</b>
        </div>
      </td>
      <td>{{focusProject.published}}</td>
    </tr>
    <tr>
      <td>
        <div tooltip-placement="right"
          uib-tooltip="A true/false indicator of whether this map project has multiple mappings for the same source concept.">
          <b>Group Structure</b>
        </div>
      </td>
      <td>{{focusProject.groupStructure}}</td>
    </tr>
    <tr>
      <td>
        <div tooltip-placement="right"
          uib-tooltip="A true/false indicator of whether this map project uses rules other than TRUE">
          <b>Rule Based</b>
        </div>
      </td>
      <td>{{focusProject.ruleBased}}</td>
    </tr>
    <tr>
      <td>
        <div tooltip-placement="right"
          uib-tooltip="The method by which this project uses the map relation (i.e. map record based, relationship based)">
          <b>Relation Style</b>
        </div>
      </td>
      <td>{{selectedMapRelationStyle.displayName}}</td>
    </tr>
    <tr>
      <td>
        <div tooltip-placement="right"
          uib-tooltip="The type of mapping this project uses (i.e. simple, complex, extended)">
          <b>Map Type</b>
        </div>
      </td>
      <td>{{selectedMapType.displayName}}</td>
    </tr>
    <tr>
      <td>
        <div tooltip-placement="right"
          uib-tooltip="The type of workflow this project uses (i.e. conflict, review)">
          <b>Workflow Type</b>
        </div>
      </td>
      <td>{{selectedWorkflowType.displayName}}</td>

    </tr>
  </tbody>
</table>
<p></p>
</uib-accordion-group> <uib-accordion-group
  ng-show="focusProject.mapLead.length > 0 || editModeEnabled == true">
<uib-accordion-heading>
<h5>
  <span tooltip-placement="right"
    uib-tooltip="List of the map leads for this project."> Map
    Leads </span>
</h5>
</uib-accordion-heading>
<table style="width: 100%" class="table pure-table">
  <thead>
    <tr>
      <th style="width: 30%;">User</th>
      <th style="width: 20%;">User Name</th>
      <th style="width: 47%;">Email</th>
      <th style="width: 3%;"></th>
    </tr>
  </thead>
  <tbody ng-repeat="lead in focusProject.mapLead"
    style="border: 2px solid #ccc;">
    <tr>
      <td>{{lead.name}}</td>
      <td>{{lead.userName}}</td>
      <td ng-show="isEmailViewable(lead.email) == true">{{lead.email}}</td>
      <td ng-show="isEmailViewable(lead.email) == false">Private
        email</td>
      <td ng-show="editModeEnabled == true"><i
        class="glyphicon glyphicon-remove" ng-click="deleteLead(lead)"></i>
      </td>
      <td ng-show="editModeEnabled == false"></td>
    </tr>
  </tbody>
</table>

<table ng-show="editModeEnabled == true" style="width: 50%"
  class="table pure-table">
  <thead>
    <tr>
      <th style="width: 97%;">Add Map Lead to Project</th>
      <th style="width: 3%;"></th>
    </tr>
  </thead>
  <tbody
    ng-repeat="mapUser in mapUsers | elementFilter:focusProject.mapLead">
    <tr>
      <td>{{mapUser.name}}</td>
      <td><i class="glyphicon glyphicon-plus"
        ng-click="addLead(mapUser)"></i></td>
    </tr>
  </tbody>
</table>

<form
  ng-show="editModeEnabled == true && currentRole == 'Administrator'">
  <div style="margin-top: 15px;">
    <b>Add New Map Lead to Project</b>
  </div>
  <table class="table pure-table">
    <thead>
      <tr>
        <th style="width: 25%;"></th>
        <th style="width: 75%;"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Login Name</td>
        <td><input id="newLeadUserName" type="text"
          ng-model="newLead.userName"></td>
      </tr>
      <tr>
        <td>Full Name</td>
        <td><input id="newLeadNname" type="text"
          ng-model="newLead.name"></td>
      </tr>
      <tr>
        <td>Email</td>
        <td><input id="newLeadEmail" type="text"
          ng-model="newLead.email"></td>
      </tr>
    </tbody>
  </table>

  <button class="btn btn-xs btn-primary"
    ng-click="addMapUserToMapProjectWithRole(newLead, 'Lead'); newLead = null; ">Submit</button>
</form>

</uib-accordion-group> <uib-accordion-group
  ng-show="focusProject.mapSpecialist.length > 0 || editModeEnabled == true">
<uib-accordion-heading>
<h5>
  <span tooltip-placement="right"
    uib-tooltip="List of the map specialists for this project.">
    Map Specialists </span>
</h5>
</uib-accordion-heading>
<table style="width: 100%" class="table pure-table">
  <thead>
    <tr>
      <th style="width: 30%;">User</th>
      <th style="width: 20%;">User Name</th>
      <th style="width: 47%;">Email</th>
      <th style="width: 3%;"></th>
    </tr>
  </thead>
  <tbody ng-repeat="specialist in focusProject.mapSpecialist"
    style="border: 2px solid #ccc;">
    <tr>
      <td>{{specialist.name}}</td>
      <td>{{specialist.userName}}</td>
      <td ng-show="isEmailViewable(specialist.email) == true">{{specialist.email}}</td>
      <td ng-show="isEmailViewable(specialist.email) == false">Private
        email</td>
      <td ng-show="editModeEnabled == true"><i
        class="glyphicon glyphicon-remove"
        ng-click="deleteSpecialist(specialist)"></i></td>
      <td ng-show="editModeEnabled == false"></td>
    </tr>
  </tbody>
</table>

<table ng-show="editModeEnabled == true" style="width: 50%"
  class="table pure-table">
  <thead>
    <tr>
      <th style="width: 97%;">Add Map Specialist to Project</th>
      <th style="width: 3%;"></th>
    </tr>
  </thead>
  <tbody
    ng-repeat="mapUser in mapUsers | elementFilter:focusProject.mapSpecialist">
    <tr>
      <td>{{mapUser.name}}</td>
      <td><i class="glyphicon glyphicon-plus"
        ng-click="addSpecialist(mapUser)"></i></td>
    </tr>
  </tbody>
</table>
<form
  ng-show="editModeEnabled == true && currentRole == 'Administrator'">
  <div style="margin-top: 15px;">
    <b>Add New Map Specialist to Project</b>
  </div>
  <table class="table pure-table">
    <thead>
      <tr>
        <th style="width: 25%;"></th>
        <th style="width: 75%;"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Login Name</td>
        <td><input id="newSpecialistUserName" type="text"
          ng-model="newSpecialist.userName"></td>
      </tr>
      <tr>
        <td>Full Name</td>
        <td><input id="newSpecialistName" type="text"
          ng-model="newSpecialist.name"></td>
      </tr>
      <tr>
        <td>Email</td>
        <td><input id="newSpecialistEmail" type="text"
          ng-model="newSpecialist.email"></td>
      </tr>
    </tbody>
  </table>

  <button class="btn btn-xs btn-primary"
    ng-click="addMapUserToMapProjectWithRole(newSpecialist, 'Specialist'); newSpecialist = null; ">Submit</button>
</form>

</uib-accordion-group> <uib-accordion-group
  ng-show="focusProject.mapAdvice.length > 0 || editModeEnabled == true">
<uib-accordion-heading>
<h5>
  <span tooltip-placement="right"
    uib-tooltip="List of the map advice for this project."> Map
    Advices </span>
</h5>
</uib-accordion-heading> <uib-pagination previous-text="&lsaquo;" next-text="&rsaquo;"
  first-text="&laquo;" last-text="&raquo;" direction-links="false"
  boundary-links="true" total-items="pagedAdviceCount"
  items-per-page="pageSize" ng-model="pageAdvice"
  ng-change="getPagedAdvices(pageAdvice, adviceFilter)"></uib-pagination>
<span> <input id="adviceSearch" type="text"
  ng-model="adviceFilter" ng-change="getPagedAdvices(1, adviceFilter)">
  <button class="btn btn-xs btn-warning" ng-click="resetAdviceFilter()">Reset</button>
</span>

<table style="width: 100%" class="table pure-table">
  <thead>
    <tr>
      <th style="width: 60%;">Advice</th>
      <th style="width: 20%;"><div tooltip-placement="top"
          uib-tooltip="Whether this advice can be applied to entries with no target">Allowable
          for Null Target</div></th>
      <th style="width: 20%;"><div tooltip-placement="top"
          uib-tooltip="If true, this advice is applied automatically and cannot be assigned directly by the user">Computed</div>
      </th>
    </tr>
  </thead>
  <tbody ng-repeat="advice in pagedAdvice | orderBy: 'name'"
    style="border: 2px solid #ccc;">
    <tr ng-show="editModeEnabled == false">
      <td>{{advice.name}}</td>
      <td>{{advice.isAllowableForNullTarget}}</td>
      <td>{{advice.isComputed}}</td>
      <td></td>
    </tr>
    <tr ng-show="editModeEnabled == true">
      <td>{{advice.name}} <!-- <input ng-model="advice.name" 
                  style="width:100%;" ng-change="updateAdvice(advice)"></input> -->
      </td>
      <td>{{advice.isAllowableForNullTarget}}</td>
      <td>{{advice.isComputed}}</td>
      <td><i class="glyphicon glyphicon-remove"
        ng-click="deleteAdvice(advice)"></i></td>
    </tr>

  </tbody>
</table>

<table
  ng-show="editModeEnabled == true && currentRole == 'Administrator'"
  style="width: 50%" class="table pure-table">
  <thead>
    <tr>
      <th style="width: 97%;">Add Map Advice to Project</th>
      <th style="width: 3%;"></th>
    </tr>
  </thead>
  <tbody
    ng-repeat="advice in allowableMapAdvices | elementFilter:focusProject.mapAdvice | orderBy:'name'">
    <tr>
      <td>{{advice.name}}</td>
      <td><i class="glyphicon glyphicon-plus"
        ng-click="addAdvice(advice)"></i></td>
    </tr>
  </tbody>
</table>

<form
  ng-show="editModeEnabled == true && currentRole == 'Administrator'">
  <div style="margin-top: 15px;">
    <b>Add New Map Advice to Project</b>
  </div>
  <table class="table pure-table">
    <thead>
      <tr>
        <th style="width: 25%;"></th>
        <th style="width: 75%;"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Advice Name</td>
        <td><input id="newAdviceName" type="text"
          ng-model="newAdviceName"></td>
      </tr>
      <tr>
        <td>Advice Detail</td>
        <td><input id="newAdviceDetail" type="text"
          ng-model="newAdviceDetail"></td>
      </tr>
      <tr>
        <td>Allowable for Null Target</td>
        <td><select ng-model="newAllowableForNullTarget"
          ng-options="item for item in [true, false]">
        </select></td>
      </tr>
      <tr>
        <td>Is Computed</td>
        <td><select ng-model="newIsComputed"
          ng-options="item for item in [true, false]">
        </select></td>
      </tr>
    </tbody>
  </table>

  <button class="btn btn-xs btn-primary"
    ng-click="submitNewMapAdvice(newAdviceName, newAdviceDetail, newAllowableForNullTarget, newIsComputed); 
          newAdviceName = ''; newAdviceDetail = ''; newAllowableForNullTarget = false; newIsComputed = false; ">Submit</button>
</form>

</uib-accordion-group> <uib-accordion-group
  ng-show="focusProject.mapRelation.length > 0 || editModeEnabled == true">
<uib-accordion-heading>
<h5>
  <span tooltip-placement="right"
    uib-tooltip="List of the map relations for this project.">
    Map Relations </span>
</h5>
</uib-accordion-heading> <uib-pagination previous-text="&lsaquo;" next-text="&rsaquo;"
  first-text="&laquo;" last-text="&raquo;"
  ng-show="focusProject.mapRelation.length > pageSize"
  direction-links="false" boundary-links="true"
  total-items="pagedRelationCount" items-per-page="pageSize"
  ng-model="pageRelation"
  ng-change="getPagedRelations(pageRelation, relationFilter)"></uib-pagination>
<form ng-submit="resetRelationFilter()">
  <input type="text" ng-model="relationFilter"
    ng-change="getPagedRelations(1, relationFilter)">
  <button type="submit" class="btn btn-xs btn-primary">Reset
    Filter</button>
</form>

<table style="width: 100%" class="table pure-table">
  <thead>
    <tr>
      <th>Id</th>
      <th><div tooltip-placement="top"
          uib-tooltip="Short code abbreviation for this relation, if applicable">Code</div>
      </th>
      <th><div tooltip-placement="top"
          uib-tooltip="The full name of this map relation">Name</div></th>
      <th><div tooltip-placement="top"
          uib-tooltip="Whether this relation can be applied to entries with no target">Allowable
          for Null Target</div></th>
      <th><div tooltip-placement="top"
          uib-tooltip="If true, this relation is applied automatically and cannot be assigned directly by the user">Computed</div>
      </th>
    </tr>
  </thead>
  <tbody ng-repeat="relation in pagedRelation | orderBy: 'name'"
    style="border: 2px solid #ccc;">
    <tr>
      <td>{{relation.terminologyId}}</td>
      <td><span ng-show="relation.abbreviation != 'none'">{{relation.abbreviation}}</span>
      </td>
      <td>{{relation.name}}</td>
      <td>{{relation.isAllowableForNullTarget}}</td>
      <td>{{relation.isComputed}}</td>
      <td ng-show="editModeEnabled == true"><i
        class="glyphicon glyphicon-remove"
        ng-click="deleteRelation(relation)"></i></td>
      <td
        ng-show="editModeEnabled == false || (editModeEnabled == true)"></td>
    </tr>

  </tbody>
</table>

<table ng-show="editModeEnabled == true" style="width: 50%"
  class="table pure-table">
  <thead>
    <tr>
      <th style="width: 97%;">Add Map Relation to Project</th>
      <th style="width: 3%;"></th>
    </tr>
  </thead>
  <tbody
    ng-repeat="relation in allowableMapRelations | elementFilter:focusProject.mapRelation | orderBy:'name'">
    <tr>
      <td>{{relation.name}}</td>
      <td><i class="glyphicon glyphicon-plus"
        ng-click="addRelation(relation)"></i></td>
    </tr>
  </tbody>
</table>

<form
  ng-show="editModeEnabled == true && currentRole == 'Administrator'">
  <div style="margin-top: 15px;">
    <b>Add New Map Relation to Project</b>
  </div>
  <hr>
  <table class="table pure-table">
    <thead>
      <tr>
        <th style="width: 25%;"></th>
        <th style="width: 75%;"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Relation Terminology Id</td>
        <td><input id="newRelationTerminologyId" type="text"
          ng-model="newRelation.terminologyId"></td>
      </tr>
      <tr>
        <td>Relation Code</td>
        <td><input id="newRelationAbbreviation" type="text"
          ng-model="newRelation.abbreviation"></td>
      </tr>
      <tr>
        <td>Relation Name</td>
        <td><input id="newRelationName" type="text"
          ng-model="newRelation.name"></td>
      </tr>
      <tr>
        <td>Allowable for Null Target</td>
        <td><select ng-model="newRelation.allowableForNullTarget"
          ng-options="item for item in [true, false]">
        </select></td>
      </tr>
      <tr>
        <td>Is Computed</td>
        <td><select ng-model="newRelation.isComputed"
          ng-options="item for item in [true, false]">
        </select></td>
      </tr>
      <tr>
        <td>
          <button class="btn btn-xs btn-primary"
            ng-click="submitNewMapRelation(newRelation);newRelation = null;">Submit</button>
        </td>
        <td></td>
      </tr>
    </tbody>
  </table>
</form>
</uib-accordion-group> <uib-accordion-group
  ng-show="true || focusProject.reportDefinition.length > 0 || editModeEnabled == true">
<uib-accordion-heading>
<h5>
  <span tooltip-placement="right"
    uib-tooltip="List of the report definitions for this project.">
    Report Definitions </span>
</h5>

</uib-accordion-heading> <uib-pagination previous-text="&lsaquo;" next-text="&rsaquo;"
  first-text="&laquo;" last-text="&raquo;"
  ng-show="focusProject.reportDefinition.length > pageSize"
  direction-links="false" boundary-links="true"
  total-items="pagedReportDefinitionCount" items-per-page="pageSize"
  ng-model="pageDefinition"
  ng-change="getPagedReportDefinitions(pageDefinition, reportDefinitionFilter)"></uib-pagination>
<form
  ng-submit="resetReportDefinitionFilter(); reportDefinitionFilter = '';">
  <input type="text" ng-model="reportDefinitionFilter"
    ng-change="getPagedReportDefinitions(1, reportDefinitionFilter)">
  <button type="submit" class="btn btn-xs btn-primary">Reset
    Filter</button>
</form>


<table style="width: 100%" class="table pure-table">
  <thead>
    <tr>
      <th><div tooltip-placement="top"
          uib-tooltip="Name of report definition">Name</div>
      <th><div tooltip-placement="top"
          uib-tooltip="Required role to view results of this report definition">Required
          Role</div></th>

      <th><div tooltip-placement="top"
          uib-tooltip="Whether this report is calculated as the difference between two other reports">Diff
          Report</div></th>
    </tr>
  </thead>
  <tbody
    ng-repeat="definition in pagedReportDefinition | orderBy: 'name'| filter: {qacheck:false}"
    style="border: 2px solid #ccc;">
    <tr>
      <td>
        <div class="dropdown">
          <a class="dropdown-toggle"> <i
            class="glyphicon glyphicon-info-sign"></i>
          </a> &nbsp; <span>{{definition.name}} </span>
          <div class="dropdown-menu">
            <p>Description:</p>
            <p style="word-wrap: break-word;"
              ng-bind-html="to_trusted(definition.description)"></p>
          </div>
        </div>
      </td>
      <td>{{definition.roleRequired}}</td>
      <td>{{definition.diffReport == true ? 'true' : 'false'}}</td>
      <td ng-show="editModeEnabled == true"><i
        class="glyphicon glyphicon-remove"
        ng-click="deleteReportDefinition(definition)"></i></td>
      <td
        ng-show="editModeEnabled == false || (editModeEnabled == true)"></td>
    </tr>

  </tbody>
</table>

<table ng-show="editModeEnabled == true" style="width: 50%"
  class="table pure-table">
  <thead>
    <tr>
      <th style="width: 97%;">Add Report Definition to Project</th>
      <th style="width: 3%;"></th>
    </tr>
  </thead>
  <tbody
    ng-repeat="definition in allowableReportDefinitions | elementFilter:focusProject.reportDefinition | filter: {qacheck:false}">
    <tr>
      <td>
        <div class="dropdown">
          <a class="dropdown-toggle"> <i
            class="glyphicon glyphicon-info-sign"></i>
          </a> &nbsp; <span>{{definition.name}} </span>
          <div class="dropdown-menu">
            <p>Description:</p>
            <p style="word-wrap: break-word;"
              ng-bind-html="to_trusted(definition.description)"></p>
          </div>
        </div>
      </td>
      <td><i class="glyphicon glyphicon-plus"
        ng-click="addReportDefinition(definition)"></i></td>
    </tr>
  </tbody>
</table>

</uib-accordion-group> <uib-accordion-group
  ng-show="true || focusProject.reportDefinition.length > 0 || editModeEnabled == true">
<uib-accordion-heading>
<h5>
  <span tooltip-placement="right"
    uib-tooltip="List of the qa check definitions for this project.">
    QA Check Definitions </span>
</h5>
</uib-accordion-heading> <uib-pagination previous-text="&lsaquo;" next-text="&rsaquo;"
  first-text="&laquo;" last-text="&raquo;"
  ng-show="focusProject.reportDefinition.length > pageSize"
  direction-links="false" boundary-links="true"
  total-items="pagedQACheckDefinitionCount" items-per-page="pageSize"
  ng-model="pagedQACheckDefinition"
  ng-change="getPagedQACheckDefinitions(pagedQACheckDefinition, qaCheckDefinitionFilter)"></uib-pagination>
<form
  ng-submit="resetQACheckDefinitionFilter(); qaCheckDefinitionFilter = '';">
  <input type="text" ng-model="qaCheckDefinitionFilter"
    ng-change="getPagedQACheckDefinitions(1, qaCheckDefinitionFilter)">
  <button type="submit" class="btn btn-xs btn-primary">Reset
    Filter</button>
</form>


<table style="width: 100%" class="table pure-table">
  <thead>
    <tr>
      <th><div tooltip-placement="top"
          uib-tooltip="Name of qa check definition">Name</div>
      <th><div tooltip-placement="top"
          uib-tooltip="Required role to view results of this qa check definition">Required
          Role</div></th>
    </tr>
  </thead>
  <tbody
    ng-repeat="definition in pagedQACheckDefinition | orderBy: 'name'"
    style="border: 2px solid #ccc;">
    <tr>
      <td>
        <div class="dropdown">
          <a class="dropdown-toggle"> <i
            class="glyphicon glyphicon-info-sign"></i>
          </a> &nbsp; <span>{{definition.name}} </span>
          <div class="dropdown-menu">
            <p>Description:</p>
            <p style="word-wrap: break-word;"
              ng-bind-html="to_trusted(definition.description)"></p>
          </div>
        </div>
      </td>
      <td>{{definition.roleRequired}}</td>
      <td ng-show="editModeEnabled == true"><i
        class="glyphicon glyphicon-remove"
        ng-click="deleteQACheckDefinition(definition)"></i></td>
      <td
        ng-show="editModeEnabled == false || (editModeEnabled == true)"></td>
    </tr>

  </tbody>
</table>

<table ng-show="editModeEnabled == true" style="width: 50%"
  class="table pure-table">
  <thead>
    <tr>
      <th style="width: 97%;">Add QA Check Definition to Project</th>
      <th style="width: 3%;"></th>
    </tr>
  </thead>
  <tbody
    ng-repeat="definition in allowableQACheckDefinitions | elementFilter:focusProject.qaCheckDefinition | orderBy:'name'">
    <tr>
      <td>
        <div class="dropdown">
          <a class="dropdown-toggle"> <i
            class="glyphicon glyphicon-info-sign"></i>
          </a> &nbsp; <span>{{definition.name}} </span>
          <div class="dropdown-menu">
            <p>Description:</p>
            <p style="word-wrap: break-word;"
              ng-bind-html="to_trusted(definition.description)"></p>
          </div>
        </div>
      </td>
      <td><i class="glyphicon glyphicon-plus"
        ng-click="addQACheckDefinition(definition)"></i></td>
    </tr>
  </tbody>
</table>

</uib-accordion-group> <uib-accordion-group
  ng-show="focusProject.mapPrinciple.length > 0 || editModeEnabled == true">
<uib-accordion-heading>
<h5>
  <span tooltip-placement="right"
    uib-tooltip="List of the map principles for this project.">
    Map Principles </span>
</h5>
</uib-accordion-heading> <uib-pagination previous-text="&lsaquo;" next-text="&rsaquo;"
  first-text="&laquo;" last-text="&raquo;"
  ng-show="focusProject.mapPrinciple.length > pageSize"
  direction-links="false" boundary-links="true"
  total-items="pagedPrincipleCount" items-per-page="pageSize"
  ng-model="pagePrinciple"
  ng-change="getPagedPrinciples(pagePrinciple, principleFilter)"></uib-pagination>
<form ng-submit="resetPrincipleFilter()">
  <input type="text" ng-model="principleFilter"
    ng-change="getPagedPrinciples(1, principleFilter)">
  <button type="submit" class="btn btn-xs btn-primary">Reset
    Filter</button>
</form>

<table style="width: 100%" class="table pure-table">
  <thead>
    <tr>
      <th style="width: 10%;">Id</th>
      <th style="width: 87%;">Principle Name</th>
      <th style="width: 3%;"></th>
    </tr>

  </thead>

  <tbody ng-repeat="principle in pagedPrinciple | orderBy:principleId"
    style="border: 2px solid #ccc;">
    <tr>
      <td>{{principle.principleId}}</td>
      <td>
        <div class="dropdown">
          <a class="dropdown-toggle"> <i
            class="glyphicon glyphicon-info-sign"></i>
          </a> &nbsp; <span>{{principle.name}} </span>
          <div class="dropdown-menu">
            <p>Reference: {{principle.sectionRef}}</p>
            <p ng-bind-html="to_trusted(principle.detail)"></p>
          </div>
        </div>
      </td>
      <td ng-show="editModeEnabled == true"><i
        class="glyphicon glyphicon-remove"
        ng-click="deletePrinciple(principle)"></i></td>
      <td ng-show="editModeEnabled == false"></td>
    </tr>
  </tbody>
</table>

<table ng-show="editModeEnabled == true" style="width: 50%"
  class="table pure-table">
  <thead>
    <tr>
      <th style="width: 97%;">Add Map Principle to Project</th>
      <th style="width: 3%;"></th>
    </tr>
  </thead>
  <tbody
    ng-repeat="principle in allowableMapPrinciples | elementFilter:focusProject.mapPrinciple | orderBy:'principleId'">
    <tr>
      <td>{{principle.principleId}}: {{principle.name}}</td>
      <td><i class="glyphicon glyphicon-plus"
        ng-click="addPrinciple(principle)"></i></td>
    </tr>
  </tbody>
</table>

<form
  ng-show="editModeEnabled == true && currentRole == 'Administrator'">
  <div style="margin-top: 15px;">
    <b>Add New Map Principle to Project</b>
  </div>
  <hr>
  <table class="table pure-table" style="margin-bottom: 5px;">
    <thead>
      <tr>
        <th style="width: 25%;"></th>
        <th style="width: 75%;"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Principle Name</td>
        <td><input id="newPrincipleName" style="width: 100%;"
          type="text" ng-model="newPrinciple.name"></td>
      </tr>
      <tr>
        <td>Principle Id</td>
        <td><input id="newPrincipleId" style="width: 100%;"
          type="text" ng-model="newPrinciple.principleId"></td>
      </tr>
      <tr>
        <td>Principle Detail</td>
        <td><input id="newPrincipleDetail" style="width: 100%;"
          type="text" ng-model="newPrinciple.detail"></td>
      </tr>
      <tr>
        <td>Principle Section Ref</td>
        <td><input id="newPrincipleSectionRef" style="width: 100%;"
          type="text" ng-model="newPrinciple.sectionRef"></td>
      </tr>
      <tr>
        <td>
          <button class="btn btn-xs btn-primary"
            style="margin-bottom: 15px;"
            ng-click="submitNewMapPrinciple(newPrinciple);newPrinciple=null;">Submit</button>
        </td>
        <td></td>
      </tr>
    </tbody>
  </table>
</form>
<hr>

<div
  ng-show="editModeEnabled == true && currentRole == 'Administrator' || currentRole == 'Lead'">
  <div style="margin-top: 15px;">
    <b>Add New Map Principle Document</b>
  </div>

  <div style="margin-top: 10px;">
    <button style="margin-left: 15px" type="file" ngf-select
      ng-model="file" name="file" ngf-pattern="*txt,*doc,*docx"
      ngf-max-size="20MB" class="btn btn-xs btn-primary">Browse
      for File</button>
    <div ngf-drop ng-model="file" class="drop-box"
      ngf-drag-over-class="'dragover'" ngf-max-size="20MB"
      ngf-pattern="*txt,*doc,*docx">Drop file here</div>
  </div>
  <div ng-show="file">
    {{file.name}} &nbsp;
    <button ng-show="file" class="btn btn-xs btn-primary"
      ng-click="uploadFile(file)">Upload Files</button>
  </div>



</div>
<div
  ng-show="focusProject.mapPrincipleSourceDocument != null &&
                    focusProject.mapPrincipleSourceDocument != ''">
  Principles taken from <a
    href="doc/{{focusProject.mapPrincipleSourceDocument}}"
    target="_blank">Map Principles Document</a>
</div>
</uib-accordion-group> <uib-accordion-group
  ng-show="focusProject.mapAgeRange.length > 0 || editModeEnabled == true">
<uib-accordion-heading>
<h5>
  <span tooltip-placement="right"
    uib-tooltip="List of the preset age ranges used for rule construction for this project.">
    Preset Age Ranges </span>
</h5>
</uib-accordion-heading>
<table style="width: 100%" class="table pure-table">
  <thead>
    <tr>
      <th style="width: 30%;">Name</th>
      <th style="width: 35%;">Lower Bound</th>
      <th style="width: 35%;">Upper Bound</th>
    </tr>
  </thead>


  <tbody
    ng-repeat="ageRange in focusProject.mapAgeRange | orderBy: 'name'">

    <tr>
      <td>{{ageRange.name}}</td>
      <td>
        <div ng-show="ageRange.lowerValue != '-1'">
          <span
            ng-show="ageRange.lowerInclusive == true && ageRange.lowerValue != null">≥</span>
          <span
            ng-show="ageRange.lowerInclusive == false && ageRange.lowerValue != null">&gt;</span>

          {{ageRange.lowerValue}} {{ageRange.lowerUnits}}
        </div>
      </td>
      <td>

        <div ng-show="ageRange.upperValue != '-1'">

          <span
            ng-show="ageRange.upperInclusive == true && ageRange.upperValue != null">≤</span>
          <span
            ng-show="ageRange.upperInclusive == false && ageRange.upperValue != null">&lt;</span>

          {{ageRange.upperValue}} {{ageRange.upperUnits}}
        </div>
      </td>
      <td ng-show="editModeEnabled == true"><i
        class="glyphicon glyphicon-remove"
        ng-click="deleteAgeRange(ageRange)"></i></td>
      <td
        ng-show="editModeEnabled == false || (editModeEnabled == true)"></td>
    </tr>
  </tbody>
</table>

<table ng-show="editModeEnabled == true" style="width: 50%"
  class="table pure-table">
  <thead>
    <tr>
      <th style="width: 97%;">Add Map Age Range to Project</th>
      <th style="width: 3%;"></th>
    </tr>
  </thead>
  <tbody
    ng-repeat="ageRange in allowableMapAgeRanges | elementFilter:focusProject.mapAgeRange | orderBy:'name'">
    <tr>
      <td>{{ageRange.name}}</td>
      <td><i class="glyphicon glyphicon-plus"
        ng-click="addAgeRange(ageRange)"></i></td>
    </tr>
  </tbody>
</table>

<form
  ng-show="editModeEnabled == true && currentRole == 'Administrator'"
  name="ageRangeForm">
  <div style="margin-top: 15px;">
    <b>Add New Map Age Range to Project</b>
  </div>
  <hr>
  <table class="table pure-table">
    <thead>
      <tr>
        <th style="width: 25%;"></th>
        <th style="width: 75%;"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Age Range Name</td>
        <td><input id="newAgeRangeName" type="text"
          ng-model="newAgeRange.name"></td>
      </tr>
      <tr>
        <td>Age Range Lower Value</td>
        <td><input id="newAgeRangeLowerValue" type="text"
          ng-model="newAgeRange.lowerValue"></td>
      </tr>
      <tr>
        <td>Age Range Lower Units</td>
        <td><input id="newAgeRangeLowerUnits" type="text"
          ng-model="newAgeRange.lowerUnits"></td>
      </tr>
      <tr>
        <td>Age Range Lower Inclusive</td>
        <td><select ng-model="newAgeRange.lowerInclusive"
          ng-options="item for item in [true, false]">
        </select></td>
      </tr>
      <tr>
        <td>Age Range Upper Value</td>
        <td><input id="newAgeRangeUpperValue" type="text"
          ng-model="newAgeRange.upperValue"></td>
      </tr>
      <tr>
        <td>Age Range Upper Units</td>
        <td><input id="newAgeRangeUpperUnits" type="text"
          ng-model="newAgeRange.upperUnits"></td>
      </tr>
      <tr>
        <td>Age Range Upper Inclusive</td>
        <td><select ng-model="newAgeRange.upperInclusive"
          ng-options="item for item in [true, false]">
        </select></td>
      </tr>
      <tr>
        <td>
          <button class="btn btn-xs btn-primary"
            ng-click="submitNewMapAgeRange(newAgeRange);newAgeRange = null;">Submit</button>
        </td>
        <td></td>
      </tr>
    </tbody>
  </table>
</form>

</uib-accordion-group> <uib-accordion-group
  ng-show="focusProject.errorMessages.length > 0 || editModeEnabled == true">
<uib-accordion-heading>
<h5>
  <span tooltip-placement="right"
    uib-tooltip="List of the potential error messages available for this project.">
    Error Messages </span>
</h5>
</uib-accordion-heading>
<table style="width: 100%" class="table pure-table">
  <thead>
    <tr>
      <th style="width: 95%;">Error Message</th>
    </tr>
  </thead>
  <tbody
    ng-repeat="errorMessage in focusProject.errorMessages | orderBy: 'toString()'">

    <tr>
      <td>{{errorMessage}}</td>

      <td ng-show="editModeEnabled == true"><i
        class="glyphicon glyphicon-remove"
        ng-click="deleteErrorMessage(errorMessage)"></i></td>
      <td
        ng-show="editModeEnabled == false || (editModeEnabled == true)"></td>
    </tr>
  </tbody>
</table>

<form ng-show="editModeEnabled == true" name="errorMessageForm">
  <div style="margin-top: 15px;">
    <b>Add New Error Message to Project</b>
  </div>
  <table class="table pure-table">
    <thead>
      <tr>
        <th style="width: 25%;"></th>
        <th style="width: 75%;"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Error Message</td>
        <td><input id="newErrorMessage" type="text"
          ng-model="newErrorMessage"></td>
      </tr>

      <tr>
        <td>
          <button class="btn btn-xs btn-primary"
            ng-click="submitNewErrorMessage(newErrorMessage);
         newErrorMessage = '';">Submit</button>
        </td>
        <td></td>
      </tr>
    </tbody>
  </table>
</form>

</uib-accordion-group> <uib-accordion-group> <uib-accordion-heading>
<h5>
  <span tooltip-placement="right"
    uib-tooltip="List of the concepts in scope for this project.">
    Scope Concepts </span>
</h5>
</uib-accordion-heading> <uib-pagination previous-text="&lsaquo;" next-text="&rsaquo;"
  first-text="&laquo;" last-text="&raquo;" direction-links="false"
  boundary-links="true" total-items="pagedScopeConceptCount"
  items-per-page="pageSize" max-size="maxSize" ng-model="pageScopeConcept"
  ng-change="getPagedScopeConcepts(pageScopeConcept)"></uib-pagination> <!-- 
<form ng-submit="resetScopeConceptFilter()">
  <input id="scopeConceptSearch" type="text" ng-model="scopeConceptFilter"
    ng-change="getPagedScopeConcepts(1)">
  <button type="submit" class="btn btn-xs btn-primary">Reset Filter</button>
</form> -->

<table style="width: 100%" class="table pure-table">
  <thead>
    <tr>
      <th style="width: 50%;">Scope Included Concepts</th>
      <th style="width: 47%;">Default Preferred Name</th>
      <th style="width: 3%;"></th>
    </tr>
  </thead>
  <tbody ng-repeat="scopeConcept in pagedScopeConcept "
    style="border: 2px solid #ccc;">
    <tr>
      <td>{{scopeConcept.terminologyId}}</td>
      <td>{{scopeConcept.value}}</td>
      <td ng-show="editModeEnabled == true"><i
        class="glyphicon glyphicon-remove"
        ng-click="removeScopeIncludedConcept(scopeConcept)"></i></td>
      <td
        ng-show="editModeEnabled == false || (editModeEnabled == true)"></td>
    </tr>

  </tbody>
</table>

<div ng-show="focusProject.scopeDescendantsFlag == true">Scope
  Descendants Included</div>
<div ng-show="focusProject.scopeDescendantsFlag == false">Scope
  Descendants Not Included</div>

<div ng-show="editModeEnabled == true">
  Scope Descendants Included <select
    ng-model="focusProject.scopeDescendantsFlag"
    ng-change="updateMapProject()"
    ng-options="item for item in [true, false]">
  </select>

  <div style="margin-top: 15px;">
    <b>Add New Scope Included Concept(s) to Project</b>
  </div>
  <hr>
  <uib-tabset> <uib-tab heading="Add Concepts">
  Enter concept terminology ids, delimited by either whitespace or
  commas. <textarea style="width: 100%; height: 100px"
    ng-model="scopeConceptsToAdd"></textarea>
  <button class="btn btn-xs btn-primary"
    ng-click="submitNewScopeIncludedConcepts(scopeConceptsToAdd)">Add</button>
  <button class="btn btn-xs btn-warning" ng-click="scopeConceptsToAdd = null">Clear</button>
  <div ng-show="scopeWarnings.length>0">
    <span style="margin-top: 10px;" ng-repeat="warning in scopeWarnings" class="alert alert-warning">
      {{warning}}<br />
    </span>
  </div>
  </uib-tab> <uib-tab heading="Remove Concepts"> Enter concept terminology ids,
  delimited by either whitespace or commas. <textarea
    style="width: 100%; height: 100px" ng-model="scopeConceptsToRemove"></textarea>
  <button class="btn btn-xs btn-primary"
    ng-click="removeScopeIncludedConcepts(scopeConceptsToRemove)">Remove</button>
  <button class="btn btn-xs btn-warning"
    ng-click="scopeConceptsToRemove = null">Clear</button>
  </uib-tab> </tabset>
</div>

</uib-accordion-group> <uib-accordion-group> <uib-accordion-heading>
<h5>
  <span tooltip-placement="right"
    uib-tooltip="List of the concepts excluded from scope for this project.">
    Scope Excluded Concepts </span>
</h5>
</uib-accordion-heading> <uib-pagination previous-text="&lsaquo;" next-text="&rsaquo;"
  first-text="&laquo;" last-text="&raquo;" direction-links="false"
  boundary-links="true" total-items="pagedScopeExcludedConceptCount"
  items-per-page="pageSize" max-size="maxSize"
  ng-model="pageScopeExcludedConcept"
  ng-change="getPagedScopeExcludedConcepts(pageScopeExcludedConcept)"></uib-pagination>
<!--<form ng-submit="resetScopeExcludedConceptFilter()">
      <input id="scopeExcludedConceptSearch" type="text" ng-model="scopeExcludedConceptFilter" ng-change="getPagedScopeExcludedConcepts(1)">
  <button type="submit" class="btn btn-xs btn-primary">Reset Filter</button>
    </form>  -->

<table style="width: 100%" class="table pure-table">
  <thead>
    <tr>
      <th style="width: 50%;">Scope Excluded Concepts</th>
      <th style="width: 47%;">Default Preferred Name</th>
      <th style="width: 3%;"></th>
    </tr>
  </thead>
  <tbody ng-repeat="scopeExcludedConcept in pagedScopeExcludedConcept "
    style="border: 2px solid #ccc;">
    <tr>
      <td>{{scopeExcludedConcept.terminologyId}}</td>
      <td>{{scopeExcludedConcept.value}}</td>
      <td ng-show="editModeEnabled == true"><i
        class="glyphicon glyphicon-remove"
        ng-click="removeScopeExcludedConcept(scopeExcludedConcept, pageScopeExcludedConcept)"></i>
      </td>
      <td
        ng-show="editModeEnabled == false || (editModeEnabled == true)"></td>
    </tr>
  </tbody>
</table>

<div>
  <div ng-show="focusProject.scopeExcludedDescendantsFlag == true">Scope
    Descendants Included</div>
  <div ng-show="focusProject.scopeExcludedDescendantsFlag == false">Scope
    Descendants Not Included</div>
</div>

<div ng-show="editModeEnabled == true">
  Scope Descendants Included <select
    ng-model="focusProject.scopeExcludedDescendantsFlag"
    ng-change="updateMapProject()"
    ng-options="item for item in [true, false]">
  </select>

  <div style="margin-top: 15px;">
    <b>Add New Scope Excluded Concept(s) to Project</b>
  </div>
  <hr>
  <uib-tabset> <uib-tab heading="Add Concepts">
  Enter concept terminology ids, delimited by either whitespace or
  commas. <textarea style="width: 100%; height: 100px"
    ng-model="scopeExcludedConceptsToAdd"></textarea>
  <button class="btn btn-xs btn-primary"
    ng-click="submitNewScopeExcludedConcepts(scopeExcludedConceptsToAdd)">Add</button>
  <button class="btn btn-xs btn-warning"
    ng-click="scopeExcludedConceptsToAdd = null">Clear</button>
  </uib-tab> <uib-tab heading="Remove Concepts"> Enter concept
  terminology ids, delimited by either whitespace or commas. <textarea
    style="width: 100%; height: 100px"
    ng-model="scopeExcludedConceptsToRemove"></textarea>
  <button class="btn btn-xs btn-primary"
    ng-click="removeScopeExcludedConcepts(scopeExcludedConceptsToRemove)">Remove</button>
  <button class="btn btn-xs btn-warning"
    ng-click="scopeExcludedConceptsToRemove = null">Clear</button>
  </uib-tab> </uib-tabset>
</div>

</uib-accordion-group> <!--  Release Handling --> <uib-accordion-group
  ng-show="currentRole == 'Administrator' || currentRole == 'Lead'">
<uib-accordion-heading>
<h5>Release Handling</h5>
</uib-accordion-heading> <!-- TODO Add compute workflow button -->
<div class="row">

  <div class="col-md-6">

    <h4>Release Actions</h4>
    <table class="table">
      <tr>
        <td>
          <button class="btn btn-primary btn-xs"
            ng-click="computeWorkflow()">Compute Workflow</button>
        </td>
        <td>Recompute workflow. Provided to check for available
          work prior to running release.</td>
      </tr>
      <tr>
        <td>
          <button ng-disabled="!release.effectiveTime"
            class="btn btn-primary btn-xs" ng-click="beginRelease()">Begin</button>
        </td>
        <td>Creates QA Validation Report. Requires effective time.</td>
      </tr>
      <tr>
        <td>
          <button
            ng-disabled="!release.effectiveTime || !release.moduleId"
            class="btn btn-primary btn-xs" ng-click="processRelease()">Process
          </button>
        </td>
        <td>Creates release files. Requires effective time and
          module id.</td>
      </tr>
      <tr>
        <td>
          <button ng-disabled="!release.effectiveTime"
            class="btn btn-primary btn-xs"
            ng-click="finishRelease(true)">Preview
            Finish</button>
        </td>
        <td>Previews results of finish using file generated by
          Process Release. Requires effective time. Expects file to be
          present on server.</td>
      </tr>
      <tr>
        <td>
          <button ng-disabled="!release.effectiveTime"
            class="btn btn-danger btn-xs"
            ng-click="finishRelease(false)">Finish</button>
        </td>
        <td>Updates map records and refsets from file generated by
          Process Release. Requires effective time. Expects file to be
          present on server. <br>
        <strong style="color: red">Cannot be undone.</strong>
        </td>
      </tr>
      <tr>
        <td>
          <button class="btn btn-primary btn-xs"
            ng-click="startEditingCycle()">Start Editing Cycle</button>
        </td>
        <td>Sets the editing cycle start date for the project to
          today's date. Current value:
          {{focusProject.editingCycleBeginDate | date:'short'}}</td>
      </tr>
    </table>



  </div>

  <div class="col-md-6">
    <h4>Parameters</h4>
    <table class="table">

      <tr>
        <td>Effective Time:</td>
        <td><input ng-model="release.effectiveTime"></td>

      </tr>
      <tr>
        <td>Module Id</td>
        <td><input ng-model="release.moduleId"></td>

      </tr>
    </table>



    <h4>Notes</h4>
    <ul>
      <li>Reports generated from "Begin Release" are available on
        the dashboard under "Release QA".</li>
      <li>Reports generated from "Preview Finish" are available on
        the dashboard under "Release Finalization QA"</li>
    </ul>
  </div>
</div>




</uib-accordion-group> </uib-accordion>
