
#
# Database Connection Parameters
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
javax.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
# For testing use mappingservicedbtest
javax.persistence.jdbc.url=jdbc:mysql://127.0.0.1:3306/mappingservicedb?autoReconnect=true
javax.persistence.jdbc.user=otf
javax.persistence.jdbc.password=EDIT_THIS

#
# JPA debugging settings
#
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true

#
# Lucene index base (default is ${user.home}/mapping/lucene/indexes
#
hibernate.search.default.indexBase=/var/lib/tomcat8/indexes/map
hibernate.search.lucene_version=LUCENE_36
hibernate.search.default.directory_provider=filesystem

#
# Optimizations
#
hibernate.jdbc.batch_size=30
hibernate.jdbc.default_batch_fetch_size=16
#hibernate.c3p0.min_size=20
#hibernate.c3p0.max_size=32
#hibernate.c3p0.timeout=1800
#hibernate.c3p0.max_statements=50

# c3p0 config - http://www.mchange.com/projects/c3p0/
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.acquireIncrement=1
hibernate.c3p0.maxIdleTime=3600
hibernate.c3p0.idleConnectionTestPeriod=1800
hibernate.c3p0.testConnectionOnCheckin=true
hibernate.c3p0.maxConnectionAge=3600
hibernate.c3p0.preferredTestQuery=select 1;
hibernate.c3p0.acquire_increment=1

#
# Properties used by loader for preferred name computation
#
# SNOMED CT RF2 SCTID for "Synonym"
loader.defaultPreferredNames.typeId=900000000000003001
# SNOMED CT RF2 SCTID for the US English language refset
loader.defaultPreferredNames.refSetId=900000000000509007
# SNOMED CT RF2 SCTID for "Preferred"
loader.defaultPreferredNames.acceptabilityId=900000000000548007

#
# Webapp base URL (currently unused)
#
base.url=https://mapping.terminology.tools/
deploy.title=Demonstration Mapping Tool
deploy.footer.link=http://www.westcoastinformatics.com/
deploy.footer.copyright=Copyright @2019
deploy.reset.password.link=https://mapping.terminology.tools/
#true/false to force browser url
deploy.snomed.browser.force=true
deploy.snomed.browser.url=http://browser.ihtsdotools.org/index.html?perspective=full&acceptLicense=true&release=v20190131
deploy.snomed.dailybuild.url.base=https://dailybuild.ihtsdotools.org/
deploy.snomed.dailybuild.url.us=us.html?perspective=full&&acceptLicense=true
deploy.snomed.dailybuild.url.other=index.html?perspective=full&&acceptLicense=true
deploy.mapproject.showdelta.button.enabled=false
deploy.terminology.browser.label=
deploy.terminology.browser.url=

#feedback groups (not required)
#deploy.feedback.group.names= JSON array of id and display name.
#deploy.feedback.group.users.[unique id]=comma separated user names.  Add one per group name
# example
#deploy.feedback.group.names=[{ "id": "MAPPERS", "displayName": "Mappers" },{ "id": "MAP_LEADS", "displayName": "Map Leads" },{ "id": "TEAM_1", "displayName": "Team 1" },{ "id":"TEAM_2", "displayName": "Team 2" },{ "id": "FINAL_QA", "displayName": "Final QA" }]
#deploy.feedback.group.users.MAPPERS=lead1,lead2,specialist1,specialist2
#deploy.feedback.group.users.MAP_LEAD=lead1,lead2
#deploy.feedback.group.users.QA=lead1,lead2

#
# Metadata service configuration
#
metadata.service.handler=SNOMEDCT,SNOMEDCT_US,ICD10,ICD10CM,ICD9CM,ICPC,ALLERGY,RXNORM,MEDICATION,MEDDRA
metadata.service.handler.SNOMEDCT.class=org.ihtsdo.otf.mapping.jpa.services.SnomedMetadataServiceJpaHelper
metadata.service.handler.SNOMEDCT_US.class=org.ihtsdo.otf.mapping.jpa.services.SnomedMetadataServiceJpaHelper
metadata.service.handler.ICD10.class=org.ihtsdo.otf.mapping.jpa.services.ClamlMetadataServiceJpaHelper
metadata.service.handler.ICD10CM.class=org.ihtsdo.otf.mapping.jpa.services.ClamlMetadataServiceJpaHelper
metadata.service.handler.ICD9CM.class=org.ihtsdo.otf.mapping.jpa.services.ClamlMetadataServiceJpaHelper
metadata.service.handler.ICPC.class=org.ihtsdo.otf.mapping.jpa.services.ClamlMetadataServiceJpaHelper
metadata.service.handler.ALLERGY.class=org.ihtsdo.otf.mapping.jpa.services.ClamlMetadataServiceJpaHelper
metadata.service.handler.RXNORM.class=org.ihtsdo.otf.mapping.jpa.services.ClamlMetadataServiceJpaHelper
metadata.service.handler.MEDICATION.class=org.ihtsdo.otf.mapping.jpa.services.ClamlMetadataServiceJpaHelper
metadata.service.handler.MEDDRA.class=org.ihtsdo.otf.mapping.jpa.services.MeddraMetadataServiceJpaHelper

#
# Workflow handlers
#
workflow.path.handler=NON_LEGACY_PATH,LEGACY_PATH,REVIEW_PROJECT_PATH,FIX_ERROR_PATH,QA_PATH,SIMPLE_PATH
workflow.path.handler.NON_LEGACY_PATH.class=org.ihtsdo.otf.mapping.jpa.handlers.WorkflowNonLegacyPathHandler
workflow.path.handler.LEGACY_PATH.class=org.ihtsdo.otf.mapping.jpa.handlers.WorkflowLegacyPathHandler
workflow.path.handler.REVIEW_PROJECT_PATH.class=org.ihtsdo.otf.mapping.jpa.handlers.WorkflowReviewProjectPathHandler
workflow.path.handler.FIX_ERROR_PATH.class=org.ihtsdo.otf.mapping.jpa.handlers.WorkflowFixErrorPathHandler
workflow.path.handler.QA_PATH.class=org.ihtsdo.otf.mapping.jpa.handlers.WorkflowQaPathHandler
workflow.path.handler.SIMPLE_PATH.class=org.ihtsdo.otf.mapping.jpa.handlers.WorkflowSimplePathHandler

#
# URL for security service
#
security.timeout=7200000
security.guest.disabled=false
security.handler=DEFAULT
security.handler.DEFAULT.class=org.ihtsdo.otf.mapping.jpa.handlers.DefaultSecurityServiceHandler
security.handler.DEFAULT.users.admin=admin
security.handler.DEFAULT.users.viewer=guest,guest1,specialist1,lead1,guest2,specialist2,lead2,guest3,specialist3,lead3
security.handler.DEFAULT.url.logout=/mapping-webapp
security.handler.UTS.class=org.ihtsdo.otf.mapping.jpa.handlers.UtsSecurityServiceHandler
security.handler.UTS.url=https://ims.ihtsdotools.org

#
# Account for running mojos
#
# NOTE: If project is using ImsSecurityServiceHandler, set password to a JSON representation of an admin user.
#		e.g. admin.user=mappingadmin
#			 admin.password={"login": "mappingadmin","password": null,"firstName": "Mapping","lastName": "Admin","email": null,"langKey": null,"roles": ["ROLE_mapping-administrators"]}
#		If project is using DEFAULT security handler, can set password to match user
#		e.g. admin.user=admin
#			 admin.password=admin
admin.user=admin
admin.password=

#
# GMDN terminology SFTP 
#
gmdnsftp.host=ftp.gmdnagency.org
gmdnsftp.port=4432
gmdnsftp.user=cassiel
gmdnsftp.password=EDIT_THIS
gmdnsftp.dir=/home/ihtsdo/data/GMDN

#
# AWS connection keys
#
aws.access.key.id=EDIT_THIS
aws.secret.access.key=EDIT_THIS

#
# URL for authoring tool and JIRA access
#
jira.authHeader=Basic ***REMOVED***
jira.defaultUrl=https://jira.ihtsdotools.org/rest/api/2
jira.project=MTFP
authoring.authHeader=Basic ***REMOVED***
authoring.defaultUrl=https://authoring.ihtsdotools.org
deploy.show.authoring.history.button=true

#
# Exception processing emails
#
mail.enabled=false
mail.smtp.user=***REMOVED***
#mail.smtp.password=EDIT_THIS
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.starttls.enable=true
#mail.smtp.auth=true
mail.smtp.to=***REMOVED***
# use ; to separate here:
send.notification.recipients=***REMOVED***
send.notification.recipients.devops=EDIT_THIS

#
# Index Viewer data & settings - n/a
#

