
#
# Database Connection Parameters
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
# For testing use mappingservicedbtest
javax.persistence.jdbc.url=jdbc:mysql://127.0.0.1:3306/mappingservicedb?autoReconnect=true
javax.persistence.jdbc.user=otf
javax.persistence.jdbc.password=EDIT_THIS

#
# JPA debugging settings
#
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true

#
# Lucene index base (default is ${user.home}/mapping/lucene/indexes
#
hibernate.search.default.indexBase=/var/lib/tomcat7/indexes/map
hibernate.search.lucene_version=LUCENE_36
hibernate.search.default.directory_provider=filesystem

#
# Optimizations
#
hibernate.jdbc.batch_size=30
hibernate.jdbc.default_batch_fetch_size=16
#hibernate.c3p0.min_size=20
#hibernate.c3p0.max_size=32
#hibernate.c3p0.timeout=1800
#hibernate.c3p0.max_statements=50

#
# Properties used by loader for preferred name computation
#
# SNOMED CT RF2 SCTID for "Synonym"
loader.defaultPreferredNames.typeId=900000000000003001
# SNOMED CT RF2 SCTID for the US English language refset
loader.defaultPreferredNames.refSetId=900000000000509007
# SNOMED CT RF2 SCTID for "Preferred"
loader.defaultPreferredNames.acceptabilityId=900000000000548007

#
# Webapp base URL (currently unused)
#
base.url=https://mapping.terminology.tools/mapping-rest
deploy.title=Demonstration Mapping Tool
deploy.footer.link=http://www.westcoastinformatics.com/
deploy.footer.copyright=Copyright @2015
deploy.reset.password.link=https://uts.nlm.nih.gov/license.html#emailTemporaryPassword

#
# URL for security service
#
ihtsdo.security.activated=uts
ihtsdo.security.url=https://uts-ws.nlm.nih.gov/restful/isValidUMLSUser
ihtsdo.security.timeout=7200000
ihtsdo.security.license.code=NLM-XXX



#
# Exception processing emails
#
mail.smtp.user=bcarlsen@westcoastinformatics.com
#mail.smtp.password=EDIT_THIS
mail.smtp.host=localhost
mail.smtp.port=587
#mail.smtp.starttls.enable=true
#mail.smtp.auth=true
mail.smtp.to=bcarlsen@westcoastinformatics.com
# use ; to separate here:
send.notification.recipients=bcarlsen@westcoastinformatics.com

#
# Index Viewer data & settings
#
index.viewer.data=/var/lib/tomcat7/webapps/mapping-webapp/indexViewerData
index.viewer.groupId=org.ihtsdo.otf.mapping
index.viewer.artifactId=index-viewer-data-icd10
index.viewer.version=1.0.0
index.viewer.maxHits=10000
index.viewer.searchStartLevel=0
index.viewer.searchEndLevel=0
index.viewer.subSearchStartLevel=1
index.viewer.subSearchEndLevel=1
index.viewer.subSubSearchStartLevel=2
index.viewer.subSubSearchEndLevel=2
index.viewer.phonet=./config/dict/phonet.en
index.viewer.linkSubstitutions=s/Complications/Complication/;
