<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Module Metadata -->
  <parent>
    <groupId>org.ihtsdo.otf.mapping</groupId>
    <artifactId>otf-mapping-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>

  <artifactId>mapping-admin-remover</artifactId>
  <name>OTF Admin Terminology Remover</name>
  <description>OTF Administrator Tool to Remove Terminology data</description>
  <packaging>pom</packaging>


  <profiles>

    <!-- Remove SNOMED -->
    <profile>
      <id>SNOMEDCT</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>remove-terminology</id>
                <phase>package</phase>
                <goals>
                  <goal>remove-terminology</goal>
                </goals>
                <configuration>
                  <terminology>SNOMEDCT</terminology>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Remove SNOMED tree positions only -->
    <profile>
      <id>SNOMEDCT-treepos</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>remove-snomed-treepos</id>
                <phase>package</phase>
                <goals>
                  <goal>remove-snomed-treepos</goal>
                </goals>
                <configuration>
                  <terminology>SNOMEDCT</terminology>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Remove ICD10 -->
    <profile>
      <id>ICD10</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>remove-terminology</id>
                <phase>package</phase>
                <goals>
                  <goal>remove-terminology</goal>
                </goals>
                <configuration>
                  <terminology>ICD10</terminology>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Remove ICD9CM -->
    <profile>
      <id>ICD9CM</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>remove-terminology</id>
                <phase>package</phase>
                <goals>
                  <goal>remove-terminology</goal>
                </goals>
                <configuration>
                  <terminology>ICD9CM</terminology>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Remove ICPC -->
    <profile>
      <id>ICPC</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>remove-terminology</id>
                <phase>package</phase>
                <goals>
                  <goal>remove-terminology</goal>
                </goals>
                <configuration>
                  <terminology>ICPC</terminology>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Remove map project data -->
    <profile>
      <id>MapProjectData</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>remove-map-projects</id>
                <phase>package</phase>
                <goals>
                  <goal>remove-map-projects</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Remove map notes -->
    <profile>
      <id>MapNotes</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>remove-map-notes</id>
                <phase>package</phase>
                <goals>
                  <goal>remove-map-notes</goal>
                </goals>
                <configuration>
                  <refSetId>${refset.id}</refSetId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Remove Map records -->
    <profile>
      <id>MapRecords</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>remove-map-records</id>
                <phase>package</phase>
                <goals>
                  <goal>remove-map-records</goal>
                </goals>
                <configuration>
                  <refSetId>${refset.id}</refSetId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Clear workflo -->
    <profile>
      <id>ClearWorkflow</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>clear-workflow</id>
                <phase>package</phase>
                <goals>
                  <goal>clear-workflow</goal>
                </goals>
                <configuration>
                  <refSetId>${refset.id}</refSetId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
</project>
