<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Module Metadata -->
  <parent>
    <groupId>org.ihtsdo.otf.mapping</groupId>
    <artifactId>mapping-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>

  <artifactId>mapping-admin-release</artifactId>
  <name>OTF Admin Mapping Release Processing</name>
  <description>OTF Administrator Tool for Publication Release</description>
  <packaging>pom</packaging>

  <properties>
    <!-- Specify the refset id to publish -->
    <refset.id></refset.id>

    <!-- Specify the output directory where it should go -->
    <output.dir></output.dir>

    <!-- Specify the effectiveTime of the release -->
    <time></time>

    <!-- Specify the moduleId to use for RF2 files -->
    <module.id></module.id>
  </properties>

  <profiles>

    <!-- Release SNOMED, specify -Drun.config=... -->
    <profile>
      <id>Release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>release</id>
                <phase>package</phase>
                <goals>
                  <goal>release</goal>
                </goals>
                <configuration>
                  <refsetId>${refset.id}</refsetId>
                  <outputDirName>${output.dir}</outputDirName>
                  <!-- e.g. 20150131 -->
                  <effectiveTime>${time}</effectiveTime>
                  <moduleId>${module.id}</moduleId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>BeginRelease</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>begin-release</id>
                <phase>package</phase>
                <goals>
                  <goal>begin-release</goal>
                </goals>
                <configuration>
                  <refsetId>${refset.id}</refsetId>
                  <removeRecords>${remove.records}</removeRecords>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
       <profile>
      <id>FinishRelease</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>finish-release</id>
                <phase>package</phase>
                <goals>
                  <goal>finish-release</goal>
                </goals>
                <configuration>
                  <refsetId>${refset.id}</refsetId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    

  </profiles>
</project>
