<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Module Metadata -->
  <parent>
    <groupId>org.ihtsdo.otf.mapping</groupId>
    <artifactId>mapping-parent</artifactId>
    <version>1.5.6</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>mapping-config</artifactId>
  <packaging>pom</packaging>
  <name>OTF RF2 Configuration</name>
  <description>OTF RF2 configuration resources</description>

  <!-- Specific config modules -->
  <modules>
    <module>dev-windows</module>
    <module>uat</module>
    <module>prod</module>
    <module>wci</module>
    <module>empty</module>
  </modules>
</project>

