log4j.rootLogger = WARN, stdout
 
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd_HH:mm:ss.SSS} %p %c %M - %m%n
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd_HH:mm:ss.SSS} %p - %m%n
 
log4j.logger.org.hibernate = WARN
 
log4j.logger.org.ihtsdo = INFO
