<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Module Metadata -->
  <parent>
    <groupId>org.ihtsdo.otf.mapping</groupId>
    <artifactId>mapping-parent</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>

  <artifactId>mapping-admin-loader</artifactId>
  <name>OTF RF2 Admin RF2 Loader</name>
  <description>OTF RF2 Administrator Tool to Load RF2 data</description>
  <packaging>pom</packaging>

  <!-- Available mojo parameters -->
  <properties>
    <!-- The refset id -->
    <refset.id></refset.id>
    <!-- A flag some tools use to indicate that notification should be sent -->
    <send.notification></send.notification>
    <!-- The input dir -->
    <input.dir></input.dir>
    <!-- The input file -->
    <input.dir></input.dir>
    <!-- The terminology -->
    <terminology></terminology>
    <!-- The terminology version -->
    <version>latest</version>
    <!-- The start date as YYYYMMDD -->
    <start.date></start.date>
    <!-- The end date as YYYYMMDD -->
    <end.date></end.date>
    <!-- the sampling rate -->
    <sampling.rate></sampling.rate>
    <!-- The map user -->
    <map.user></map.user>
    <!-- The default root ids for treepos computer For ICD10 use: I,II,III,IV,V,VI,VII,VIII,IX,X,XI,XII,XIII,XIV,XV,XVI,XVII,XVIII,XIX,XX,XXI,XXII 
      For ICD9CM use: 001-999.99,E000-E999.9,V01-V91.99 For ICPC use: -,A,B,D,F,H,K,L,N,P,R,S,T,U,W,X,Y,Z -->
    <root.ids>138875005</root.ids>
    <!-- The last publication date for RF2 delta source -->
    <last.publication.date>20150131</last.publication.date>
    <!-- Properties indicating how the RF2 map loader should function (simple only 
      for now -->
    <member.flag>true</member.flag>
    <record.flag>true</record.flag>
  </properties>

  <profiles>

    <profile>
      <id>CreateMapAdmin</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>new-project</id>
                <phase>package</phase>
                <goals>
                  <goal>create-new-project</goal>
                </goals>
                <configuration>
                  <mapUser>${map.user}</mapUser>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Load RF2 -Drun.config=.. must also be specified. -->
    <profile>
      <id>RF2-snapshot</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>load-rf2-snapshot</id>
                <phase>package</phase>
                <goals>
                  <goal>load-rf2-snapshot</goal>
                </goals>
                <configuration>
                  <inputDir>${input.dir}</inputDir>
                  <terminology>${terminology}</terminology>
                  <version>${version}</version>
                  <sendNotification>${send.notification}</sendNotification>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Load SNOMED delta -Drun.config=.. must also be specified. -->
    <profile>
      <id>RF2-delta</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>load-rf2-delta</id>
                <phase>package</phase>
                <goals>
                  <goal>load-rf2-delta</goal>
                </goals>
                <configuration>
                  <inputDir>${input.dir}</inputDir>
                  <terminology>${terminology}</terminology>
                  <lastPublicationDate>${last.publication.date}</lastPublicationDate>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Load tree positions -Drun.config=.. must also be specified. -->
    <profile>
      <id>Treepos</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>compute-treepos</id>
                <phase>package</phase>
                <goals>
                  <goal>compute-treepos</goal>
                </goals>
                <configuration>
                  <terminology>${terminology}</terminology>
                  <terminologyVersion>${version}</terminologyVersion>
                  <rootIds>${root.ids}</rootIds>
                  <sendNotification>${send.notification}</sendNotification>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>CycleCheck</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>cycle-check</id>
                <phase>package</phase>
                <goals>
                  <goal>cycle-check</goal>
                </goals>
                <configuration>
                  <terminology>${terminology}</terminology>
                  <terminologyVersion>${version}</terminologyVersion>
                  <rootIds>${root.ids}</rootIds>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Compute default preferred names -Drun.config=.. must also be specified. -->
    <profile>
      <id>DefaultPreferredNames</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>compute-default-preferred-names</id>
                <phase>package</phase>
                <goals>
                  <goal>compute-default-preferred-names</goal>
                </goals>
                <configuration>
                  <terminology>${terminology}</terminology>
                  <terminologyVersion>${version}</terminologyVersion>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Load ClaML -Drun.config=.. must also be specified. -->
    <profile>
      <id>ClaML</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>load-claml</id>
                <phase>package</phase>
                <goals>
                  <goal>load-claml</goal>
                </goals>
                <configuration>
                  <inputFile>${input.file}</inputFile>
                  <terminology>${terminology}</terminology>
                  <version>${version}</version>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Load GMDN -Drun.config=.. must also be specified. -->
    <profile>
      <id>GMDN</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>load-gmdn</id>
                <phase>package</phase>
                <goals>
                  <goal>load-gmdn</goal>
                </goals>
                <configuration>
                  <inputDir>${input.dir}</inputDir>
                  <terminology>${terminology}</terminology>
                  <version>${version}</version>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Load map records from RF2 -Drun.config=.. must also be specified. -->
    <profile>
      <id>MapRecords</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>load-rf2-complex-map</id>
                <phase>package</phase>
                <goals>
                  <goal>load-rf2-complex-map</goal>
                </goals>
                <configuration>
                  <inputFile>${input.file}</inputFile>
                  <workflowStatus>PUBLISHED</workflowStatus>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Load published map records from RF2 -Drun.config=.. must also be specified. -->
    <profile>
      <id>LegacyMapRecords</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>load-rf2-complex-map</id>
                <phase>package</phase>
                <goals>
                  <goal>load-rf2-complex-map</goal>
                </goals>
                <configuration>
                  <inputFile>${input.file}</inputFile>
                  <workflowStatus>REVISION</workflowStatus>
                  <userName>legacy</userName>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>SimpleMapRecords</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>load-rf2-simple-map</id>
                <phase>package</phase>
                <goals>
                  <goal>load-rf2-simple-map</goal>
                </goals>
                <configuration>
                  <inputFile>${input.file}</inputFile>
                  <memberFlag>${member.flag}</memberFlag>
                  <recordFlag>${record.flag}</recordFlag>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Load a sample of map records from RF2 -Drun.config=.. must also be specified. -->
    <!-- Used only for "Unmapped SNOMED to ICD10" project, TODO: remove this after -->
    <profile>
      <id>MapRecordsSample</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>load-rf2-complex-map-sample</id>
                <phase>package</phase>
                <goals>
                  <goal>load-rf2-complex-map-sample</goal>
                </goals>
                <configuration>
                  <inputFile>${input.file}</inputFile>
                  <user>${map.user}</user>
                  <samplingRate>${sampling.rate}</samplingRate>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Create map records from loaded terminology -Drun.config=.. must also be 
      specified. -->
    <profile>
      <id>CreateMapRecords</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>create-map-records-from-complex-map</id>
                <phase>package</phase>
                <goals>
                  <goal>create-map-records-from-complex-map</goal>
                </goals>
                <configuration>
                  <refsetId>${refset.id}</refsetId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Load map notes from RF2, specify -Drun.config=... -DinputFile=... -->
    <profile>
      <id>MapNotes</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>load-map-notes</id>
                <phase>package</phase>
                <goals>
                  <goal>load-map-notes</goal>
                </goals>
                <configuration>
                  <inputFile>${input.file}</inputFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Compute workflow for a map project -Drun.config=.. must also be specified. -->
    <profile>
      <id>ComputeWorkflow</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>compute-workflow</id>
                <phase>package</phase>
                <goals>
                  <goal>compute-workflow</goal>
                </goals>
                <configuration>
                  <refsetId>${refset.id}</refsetId>
                  <sendNotification>${send.notification}</sendNotification>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>

    <!-- Generate daily reports -Drun.config=.. must also be specified. -->
    <!-- Typically, this is called from a cron job or CI server -->
    <profile>
      <id>GenerateDailyReports</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>generate-daily-reports</id>
                <phase>package</phase>
                <goals>
                  <goal>generate-daily-reports</goal>
                </goals>
                <configuration>
                  <startDate>${start.date}</startDate>
                  <endDate>${end.date}</endDate>
                  <refsetId>${refset.id}</refsetId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>AdHoc</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>ad-hoc</id>
                <phase>package</phase>
                <goals>
                  <goal>run-ad-hoc</goal>
                </goals>
                <configuration>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
</project>
