<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Module Metadata -->
  <parent>
    <groupId>org.ihtsdo.otf.mapping</groupId>
    <artifactId>mapping-parent</artifactId>
    <version>1.7.59-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>

  <artifactId>mapping-admin-loader</artifactId>
  <name>OTF RF2 Admin RF2 Loader</name>
  <description>OTF RF2 Administrator Tool to Load RF2 data</description>
  <packaging>pom</packaging>

  <!-- Available mojo parameters -->
  <properties>
    <!-- The refset id -->
    <refset.id></refset.id>
    <!-- A flag some tools use to indicate that notification should be sent -->
    <send.notification></send.notification>
    <!-- The input dir -->
    <input.dir></input.dir>
    <!-- The output dir for converted input files -->
    <output.dir></output.dir>
    <!-- The input file -->
    <input.file></input.file>
    <!-- The terminology -->
    <terminology></terminology>
    <!-- The terminology version -->
    <version>latest</version>
    <!-- The start date as YYYYMMDD -->
    <start.date></start.date>
    <!-- The end date as YYYYMMDD -->
    <end.date></end.date>
    <!-- the sampling rate -->
    <sampling.rate></sampling.rate>
    <!-- The map user -->
    <map.user></map.user>
    <!-- The default root ids for treepos computer For ICD10 use: I,II,III,IV,V,VI,VII,VIII,IX,X,XI,XII,XIII,XIV,XV,XVI,XVII,XVIII,XIX,XX,XXI,XXII 
      For ICD9CM use: 001-999.99,E000-E999.9,V01-V91.99 For ICPC use: -,A,B,D,F,H,K,L,N,P,R,S,T,U,W,X,Y,Z -->
    <root.ids>138875005</root.ids>
    <!-- The last publication date for RF2 delta source -->
    <last.publication.date></last.publication.date>
    <!-- Indicates if tree positions should be loaded or not -->
    <tree.positions>true</tree.positions>
    <!-- Properties indicating how the RF2 map loader should function (simple only 
      for now -->
    <member.flag>false</member.flag>
    <record.flag>false</record.flag>
    <workflow.status>PUBLISHED</workflow.status>
    <!--  required for  -->
    <source.map.project.name></source.map.project.name>
    <target.map.project.name></target.map.project.name>
    
    <report.map.project.ids></report.map.project.ids>
    
    <maven.executer.config.file></maven.executer.config.file>
    <config.file.root></config.file.root>    
    <advice.config.file></advice.config.file>
    <ageRange.config.file></ageRange.config.file>
    <principle.config.file></principle.config.file>
    <project.config.file></project.config.file>
    <relation.config.file></relation.config.file>
    <report.config.file></report.config.file>
    <user.config.file></user.config.file>
    <left.url></left.url>
    <right.url></right.url>
    
  </properties>

  <profiles>

    <profile>
      <id>CreateMapAdmin</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>new-project</id>
                <phase>package</phase>
                <goals>
                  <goal>create-new-project</goal>
                </goals>
                <configuration>
                  <mapUser>${map.user}</mapUser>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Load RF2 -Drun.config=.. must also be specified. -->
    <profile>
      <id>RF2-snapshot</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>load-rf2-snapshot</id>
                <phase>package</phase>
                <goals>
                  <goal>load-rf2-snapshot</goal>
                </goals>
                <configuration>
                  <inputDir>${input.dir}</inputDir>
                  <terminology>${terminology}</terminology>
                  <version>${version}</version>
                  <sendNotification>${send.notification}</sendNotification>
                  <tree.positions>${tree.positions}</tree.positions>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Load SNOMED delta -Drun.config=.. must also be specified. -->
    <profile>
      <id>RF2-delta</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>load-rf2-delta</id>
                <phase>package</phase>
                <goals>
                  <goal>load-rf2-delta</goal>
                </goals>
                <configuration>
                  <inputDir>${input.dir}</inputDir>
                  <terminology>${terminology}</terminology>
                  <lastPublicationDate>${last.publication.date}</lastPublicationDate>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Load tree positions -Drun.config=.. must also be specified. -->
    <profile>
      <id>Treepos</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>compute-treepos</id>
                <phase>package</phase>
                <goals>
                  <goal>compute-treepos</goal>
                </goals>
                <configuration>
                  <terminology>${terminology}</terminology>
                  <terminologyVersion>${version}</terminologyVersion>
                  <rootIds>${root.ids}</rootIds>
                  <sendNotification>${send.notification}</sendNotification>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>CycleCheck</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>cycle-check</id>
                <phase>package</phase>
                <goals>
                  <goal>cycle-check</goal>
                </goals>
                <configuration>
                  <terminology>${terminology}</terminology>
                  <terminologyVersion>${version}</terminologyVersion>
                  <rootIds>${root.ids}</rootIds>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Compute default preferred names -Drun.config=.. must also be specified. -->
    <profile>
      <id>DefaultPreferredNames</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>compute-default-preferred-names</id>
                <phase>package</phase>
                <goals>
                  <goal>compute-default-preferred-names</goal>
                </goals>
                <configuration>
                  <terminology>${terminology}</terminology>
                  <terminologyVersion>${version}</terminologyVersion>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Runs fixes to CCI concepts after being loaded via ClaML3 -Drun.config=.. must also be specified. -->
    <profile>
      <id>CCIPostLoadFixer</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>cci-post-load-fixer</id>
                <phase>package</phase>
                <goals>
                  <goal>cci-post-load-fixer</goal>
                </goals>
                <configuration>
                  <terminology>${terminology}</terminology>
                  <terminologyVersion>${version}</terminologyVersion>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Load ClaML -Drun.config=.. must also be specified. -->
    <profile>
      <id>ClaML</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>load-claml</id>
                <phase>package</phase>
                <goals>
                  <goal>load-claml</goal>
                </goals>
                <configuration>
                  <inputFile>${input.file}</inputFile>
                  <terminology>${terminology}</terminology>
                  <version>${version}</version>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Load ClaML 3 -Drun.config=.. must also be specified. -->
    <profile>
      <id>ClaML3</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>load-claml3</id>
                <phase>package</phase>
                <goals>
                  <goal>load-claml3</goal>
                </goals>
                <configuration>
                  <inputFile>${input.file}</inputFile>
                  <terminology>${terminology}</terminology>
                  <version>${version}</version>
                  <metadataCounter>${metadataCounter}</metadataCounter>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Simple loaderL -Drun.config=.. must also be specified. -->
    <profile>
      <id>Simple</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>load-simple</id>
                <phase>package</phase>
                <goals>
                  <goal>load-simple</goal>
                </goals>
                <configuration>
                  <inputDir>${input.dir}</inputDir>
                  <terminology>${terminology}</terminology>
                  <version>${version}</version>
                  <metadataCounter>${metadataCounter}</metadataCounter>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <!-- Load GMDN -Drun.config=.. must also be specified. -->
    <profile>
      <id>GMDN</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>load-gmdn</id>
                <phase>package</phase>
                <goals>
                  <goal>load-gmdn</goal>
                </goals>
                <configuration>
                  <inputDir>${input.dir}</inputDir>
                  <terminology>${terminology}</terminology>
                  <version>${version}</version>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Load map records from RF2 -Drun.config=.. must also be specified. -->
    <profile>
      <id>MapRecords</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>load-rf2-complex-map</id>
                <phase>package</phase>
                <goals>
                  <goal>load-rf2-complex-map</goal>
                </goals>
                <configuration>
                  <inputFile>${input.file}</inputFile>
                  <workflowStatus>${workflow.status}</workflowStatus>
                  <memberFlag>${member.flag}</memberFlag>
                  <recordFlag>${record.flag}</recordFlag>
                  <refsetId>${refset.id}</refsetId>
                  <userName>${user.name}</userName>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <!-- Load map record additional information from RF2 -Drun.config=.. must also be specified. -->
    <profile>
      <id>MapRecordsAdditionalInfo</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>load-rf2-complex-map-additional-info</id>
                <phase>package</phase>
                <goals>
                  <goal>load-rf2-complex-map-additional-info</goal>
                </goals>
                <configuration>
                  <inputFile>${input.file}</inputFile>
                  <workflowStatus>${workflow.status}</workflowStatus>
                  <memberFlag>${member.flag}</memberFlag>
                  <recordFlag>${record.flag}</recordFlag>
                  <refsetId>${refset.id}</refsetId>
                  <userName>${user.name}</userName>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>    
    
    <!-- Append entries onto existing map records from RF2 -Drun.config=.. must also be specified. -->
    <profile>
      <id>AppendMapRecords</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>append-rf2-complex-map</id>
                <phase>package</phase>
                <goals>
                  <goal>append-rf2-complex-map</goal>
                </goals>
                <configuration>
                  <inputFile>${input.file}</inputFile>
                  <workflowStatus>${workflow.status}</workflowStatus>
                  <refsetId>${refset.id}</refsetId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>    

    <!-- Update map records from RF2 -Drun.config=.. must also be specified. -->
    <profile>
      <id>UpdateMapRecords</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>update-map-records</id>
                <phase>package</phase>
                <goals>
                  <goal>update-map-records</goal>
                </goals>
                <configuration>
                  <refsetId>${refset.id}</refsetId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Load published map records from RF2 -Drun.config=.. must also be specified. -->
    <profile>
      <id>LegacyMapRecords</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>load-rf2-complex-map</id>
                <phase>package</phase>
                <goals>
                  <goal>load-rf2-complex-map</goal>
                </goals>
                <configuration>
                  <inputFile>${input.file}</inputFile>
                  <workflowStatus>REVISION</workflowStatus>
                  <userName>legacy</userName>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>SimpleMapRecords</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>load-rf2-simple-map</id>
                <phase>package</phase>
                <goals>
                  <goal>load-rf2-simple-map</goal>
                </goals>
                <configuration>
                  <inputFile>${input.file}</inputFile>
                  <workflowStatus>${workflow.status}</workflowStatus>
                  <memberFlag>${member.flag}</memberFlag>
                  <recordFlag>${record.flag}</recordFlag>
                  <refsetId>${refset.id}</refsetId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Load a sample of map records from RF2 -Drun.config=.. must also be specified. -->
    <!-- Used only for "Unmapped SNOMED to ICD10" project, TODO: remove this after -->
    <profile>
      <id>MapRecordsSample</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>load-rf2-complex-map-sample</id>
                <phase>package</phase>
                <goals>
                  <goal>load-rf2-complex-map-sample</goal>
                </goals>
                <configuration>
                  <inputFile>${input.file}</inputFile>
                  <user>${map.user}</user>
                  <samplingRate>${sampling.rate}</samplingRate>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Create map records from loaded terminology -Drun.config=.. must also be 
      specified. -->
    <profile>
      <id>CreateMapRecords</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>create-map-records-from-complex-map</id>
                <phase>package</phase>
                <goals>
                  <goal>create-map-records-from-complex-map</goal>
                </goals>
                <configuration>
                  <refsetId>${refset.id}</refsetId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Load map notes from RF2, specify -Drun.config=... -DinputFile=... -->
    <profile>
      <id>MapNotes</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>load-map-notes</id>
                <phase>package</phase>
                <goals>
                  <goal>load-map-notes</goal>
                </goals>
                <configuration>
                  <inputFile>${input.file}</inputFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>ConvertICD10CA</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>convert-icd10ca</id>
                <phase>package</phase>
                <goals>
                  <goal>convert-icd10ca</goal>
                </goals>
                <configuration>
                  <inputDir>${input.dir}</inputDir>
                  <outputDir>${output.dir}</outputDir>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Compute workflow for a map project -Drun.config=.. must also be specified. -->
    <profile>
      <id>ComputeWorkflow</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>compute-workflow</id>
                <phase>package</phase>
                <goals>
                  <goal>compute-workflow</goal>
                </goals>
                <configuration>
                  <refsetId>${refset.id}</refsetId>
                  <sendNotification>${send.notification}</sendNotification>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>

    <!-- Generate daily reports -Drun.config=.. must also be specified. -->
    <profile>
      <id>GenerateDailyReports</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>generate-daily-reports</id>
                <phase>package</phase>
                <goals>
                  <goal>generate-daily-reports</goal>
                </goals>
                <configuration>
                  <startDate>${start.date}</startDate>
                  <endDate>${end.date}</endDate>
                  <refsetId>${refset.id}</refsetId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Generate demo data -Drun.config=.. must also be specified. -->
    <profile>
      <id>GenerateDemoData</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>generate-demo-data</id>
                <phase>package</phase>
                <goals>
                  <goal>generate-demo-data</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <!-- Generate demo data -Drun.config=.. must also be specified. -->
    <profile>
      <id>SetupApplication</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>maven-mojo-executor</id>
                <phase>package</phase>
                <goals>
                  <goal>maven-mojo-executor</goal>
                </goals>
                <configuration>
					<mavenExecuterConfigFile>${maven.executer.config.file}</mavenExecuterConfigFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <!-- Generate demo data -Drun.config=.. must also be specified. -->
    <profile>
      <id>LoadAppConfigDataMojo</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>load-app-config-data</id>
                <phase>package</phase>
                <goals>
                  <goal>load-app-config-data</goal>
                </goals>
                <configuration>
                	<configFileRoot>${config.file.root}</configFileRoot>
                	<adviceConfigFile>${advice.config.file}</adviceConfigFile>
                	<ageRangeConfigFile>${ageRange.config.file}</ageRangeConfigFile>
                	<principleConfigFile>${principle.config.file}</principleConfigFile>
                	<projectConfigFile>${project.config.file}</projectConfigFile>
                	<relationConfigFile>${relation.config.file}</relationConfigFile>
                	<reportConfigFile>${report.config.file}</reportConfigFile>
                	<userConfigFile>${user.config.file}</userConfigFile>
				</configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <!-- Generate demo data -Drun.config=.. must also be specified. -->
    <profile>
      <id>ExportAppConfigDataMojo</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>export-app-config-data</id>
                <phase>package</phase>
                <goals>
                  <goal>export-app-config-data</goal>
                </goals>
                <configuration>
                	<configFileRoot>${config.file.root}</configFileRoot>
                	<adviceConfigFile>${advice.config.file}</adviceConfigFile>
                	<ageRangeConfigFile>${ageRange.config.file}</ageRangeConfigFile>
                	<principleConfigFile>${principle.config.file}</principleConfigFile>
                	<projectConfigFile>${project.config.file}</projectConfigFile>
                	<relationConfigFile>${relation.config.file}</relationConfigFile>
                	<reportConfigFile>${report.config.file}</reportConfigFile>
                	<userConfigFile>${user.config.file}</userConfigFile>
				</configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>AdHoc</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>ad-hoc</id>
                <phase>package</phase>
                <goals>
                  <goal>run-ad-hoc</goal>
                </goals>
                <configuration>
                  <mode>${mode}</mode>
                  <refsetId>${refset.id}</refsetId>
                  <inputFile>${input.file}</inputFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>Icd10CMSqlReport</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>icd10cm-sql-report</id>
                <phase>package</phase>
                <goals>
                  <goal>run-icd10cm-sql-report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
        <profile>
      <id>Icd10CMSqlConflictReport</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>icd10cm-sql-conflict-report</id>
                <phase>package</phase>
                <goals>
                  <goal>run-icd10cm-sql-conflict-report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>TargetMappingToScopedConcepts</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>target-to-scope-concept</id>
                <phase>package</phase>
                <goals>
                  <goal>target-to-scope-concept</goal>
                </goals>
                <configuration>
                	<sourceMapProjectName>${source.map.project.name}</sourceMapProjectName>
                	<targetMapProjectName>${target.map.project.name}</targetMapProjectName>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>MeddraSqlReport</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>meddra-sql-report</id>
                <phase>package</phase>
                <goals>
                  <goal>run-meddra-sql-report</goal>
                </goals>
                <configuration>
                  <projectIds>${report.map.project.ids}</projectIds>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>Meddra2SqlReport</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>meddra2-sql-report</id>
                <phase>package</phase>
                <goals>
                  <goal>run-meddra2-sql-report</goal>
                </goals>
                <configuration>
                  <projectIds>${report.map.project.ids}</projectIds>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>MimsSqlReport</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>mims-sql-report</id>
                <phase>package</phase>
                <goals>
                  <goal>run-mims-sql-report</goal>
                </goals>
                <configuration>
                  <projectIds>${report.map.project.ids}</projectIds>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>Mims2SqlReport</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>mims2-sql-report</id>
                <phase>package</phase>
                <goals>
                  <goal>run-mims2-sql-report</goal>
                </goals>
                <configuration>
                  <projectIds>${report.map.project.ids}</projectIds>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>Meddra3SqlReport</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>meddra3-sql-report</id>
                <phase>package</phase>
                <goals>
                  <goal>run-meddra3-sql-report</goal>
                </goals>
                <configuration>
                  <projectIds>${report.map.project.ids}</projectIds>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>CihiPhcvsReleaseToExcel</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>cihi-phcvs-release-to-excel</id>
                <phase>package</phase>
                <goals>
                  <goal>run-cihi-phcvs-release-to-excel</goal>
                </goals>
                <configuration>
                  <releaseFile>${releaseFile}</releaseFile>
                  <outputFile>SNOMEDtoPHCVS_{DATE}.xlsx</outputFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>CihiICD10CAToICD11ReleaseToExcel</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>cihi-icd10ca-to-icd11-release-to-excel</id>
                <phase>package</phase>
                <goals>
                  <goal>cihi-icd10ca-to-icd11-release-to-excel</goal>
                </goals>
                <configuration>
                  <releaseFile>${releaseFile}</releaseFile>
                  <outputFile>ICD10CAtoICD11_{FORMAT}_{DATE}.xlsx</outputFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>  
    
    <profile>
      <id>CihiICD11ToICD10CAReleaseToExcel</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>cihi-icd11-to-icd10ca-release-to-excel</id>
                <phase>package</phase>
                <goals>
                  <goal>cihi-icd11-to-icd10ca-release-to-excel</goal>
                </goals>
                <configuration>
                  <releaseFile>${releaseFile}</releaseFile>
                  <outputFile>ICD111toICD10CA_{FORMAT}_{DATE}.xlsx</outputFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>    
    
    
    <profile>
      <id>MappingCompareReport</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>mapping-compare-report</id>
                <phase>package</phase>
                <goals>
                  <goal>run-mapping-compare-report</goal>
                </goals>
                <configuration>
                  <leftUrl>${left.url}</leftUrl>
                  <rightUrl>${right.url}</rightUrl>
                  <!-- <rightUrl>SNOMEDtoPHCVS_{DATE}.xlsx</rightUrl> -->
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    

    <profile>
      <id>NorwayReplacementMapReport</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>norway-replacement-map-report</id>
                <phase>package</phase>
                <goals>
                  <goal>run-norway-replacement-map-report</goal>
                </goals>
                <configuration>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>NorwayReplacementTranslationReport</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>norway-replacement-translation-report</id>
                <phase>package</phase>
                <goals>
                  <goal>run-norway-replacement-translation-report</goal>
                </goals>
                <configuration>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>


    <profile>
      <id>UpdateICD10NO</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>update-icd10no</id>
                <phase>package</phase>
                <goals>
                  <goal>update-icd10no</goal>
                </goals>
                <configuration>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>UpdateICPC2NO</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>update-icpc2no</id>
                <phase>package</phase>
                <goals>
                  <goal>update-icpc2no</goal>
                </goals>
                <configuration>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Send an email using specified subject and body. -Drun.config=.. must also be specified. -->
    <profile>
      <id>SendEmail</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>send-email</id>
                <phase>package</phase>
                <goals>
                  <goal>send-email</goal>
                </goals>
                <configuration>
                  <subject>${subject}</subject>
                  <body>${body}</body>
                  <recipients>${recipients}</recipients>
                  <filename>${filename}</filename>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>

  </profiles>
</project>
