<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Module Metadata -->
  <parent>
    <groupId>org.ihtsdo.otf.mapping</groupId>
    <artifactId>mapping-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>

  <artifactId>mapping-admin-loader</artifactId>
  <name>OTF RF2 Admin RF2 Loader</name>
  <description>OTF RF2 Administrator Tool to Load RF2 data</description>
  <packaging>pom</packaging>


  <profiles>

    <!-- Load SNOMED -Drun.config=.. must also be specified. -->
    <profile>
      <id>SNOMEDCT</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>load-rf2-snapshot</id>
                <phase>package</phase>
                <goals>
                  <goal>load-rf2-snapshot</goal>
                </goals>
                <configuration>
                  <terminology>SNOMEDCT</terminology>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Load SNOMED delta -Drun.config=.. must also be specified. -->
    <profile>
      <id>SNOMEDCTDelta</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>load-rf2-delta</id>
                <phase>package</phase>
                <goals>
                  <goal>load-rf2-delta</goal>
                </goals>
                <configuration>
                  <terminology>SNOMEDCT</terminology>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Load SNOMED tree positions -Drun.config=.. must also be specified. -->
    <profile>
      <id>SNOMEDCT-treepos</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>compute-snomed-treepos</id>
                <phase>package</phase>
                <goals>
                  <goal>compute-snomed-treepos</goal>
                </goals>
                <configuration>
                  <terminology>SNOMEDCT</terminology>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Load ICD10 -Drun.config=.. must also be specified. -->
    <profile>
      <id>ICD10</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>load-claml</id>
                <phase>package</phase>
                <goals>
                  <goal>load-claml</goal>
                </goals>
                <configuration>
                  <terminology>ICD10</terminology>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Load ICD9CM -Drun.config=.. must also be specified. -->
    <profile>
      <id>ICD9CM</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>load-claml</id>
                <phase>package</phase>
                <goals>
                  <goal>load-claml</goal>
                </goals>
                <configuration>
                  <terminology>ICD9CM</terminology>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Load ICPC -Drun.config=.. must also be specified. -->
    <profile>
      <id>ICPC</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>load-claml</id>
                <phase>package</phase>
                <goals>
                  <goal>load-claml</goal>
                </goals>
                <configuration>
                  <terminology>ICPC</terminology>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Load map records from RF2 -Drun.config=.. must also be specified. -->
    <profile>
      <id>MapRecords</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>load-rf2-complex-map</id>
                <phase>package</phase>
                <goals>
                  <goal>load-rf2-complex-map</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Load a sample of map records from RF2 -Drun.config=.. must also be specified. -->
    <!-- Used only for "Unmapped SNOMED to ICD10" project, TODO: remove this after -->
    <profile>
      <id>MapRecordsSample</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>load-rf2-complex-map-sample</id>
                <phase>package</phase>
                <goals>
                  <goal>load-rf2-complex-map-sample</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Create map records from loaded terminology -Drun.config=.. must also be 
      specified. -->
    <profile>
      <id>CreateMapRecords</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>create-map-records-from-complex-map</id>
                <phase>package</phase>
                <goals>
                  <goal>create-map-records-from-complex-map</goal>
                </goals>
                <configuration>
                  <refSetId>${refset.id}</refSetId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Load map notes from RF2 -Drun.config=.. must also be specified. -->
    <profile>
      <id>MapNotes</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>load-map-notes</id>
                <phase>package</phase>
                <goals>
                  <goal>load-map-notes</goal>
                </goals>
                <configuration>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Compute workflow for a map project -Drun.config=.. must also be specified. -->
    <profile>
      <id>ComputeWorkflow</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>compute-workflow</id>
                <phase>package</phase>
                <goals>
                  <goal>compute-workflow</goal>
                </goals>
                <configuration>
                  <refSetId>${refset.id}</refSetId>
                  <sendNotification>${send.notification}</sendNotification>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>

    <!-- Fix the error flag in feedback objects -Drun.config=.. must also be specified. -->
    <!-- This is a single-use admin tool, TODO: remove when not needed -->
    <profile>
      <id>FixFeedbackErrorFlag</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>fix-feedback-error-flag</id>
                <phase>package</phase>
                <goals>
                  <goal>fix-feedback-error-flag</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Fix the error messages in feedback objects -Drun.config=.. must also be 
      specified. -->
    <!-- This is a single-use admin tool, TODO: remove when not needed -->
    <profile>
      <id>FixErrorMessages</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>fix-error-messages</id>
                <phase>package</phase>
                <goals>
                  <goal>fix-error-messages</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Generate daily reports -Drun.config=.. must also be specified. -->
    <!-- Typically, this is called from a cron job or CI server -->
    <profile>
      <id>GenerateDailyReports</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>generate-daily-reports</id>
                <phase>package</phase>
                <goals>
                  <goal>generate-daily-reports</goal>
                </goals>
                <configuration>
                  <startDate>${date.start}</startDate>
                  <endDate>${date.end}</endDate>
                  <refSetId>${refset.id}</refSetId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>


  <!-- Convert ASC files to XML -->
<!--   <profile>
    <id>ConvertAscToXml</id>
    <build>
      <plugins>
        <plugin>
          <groupId>org.ihtsdo.otf.mapping</groupId>
          <artifactId>mapping-admin-mojo</artifactId>
          <version>${project.version}</version>
          <executions>
            <execution>
              <id>execution1</id>
              <phase>compile</phase>
              <configuration>
                <inputFile>TEIL1.ASC</inputFile>
                <terminology>ICD10</terminology>
                <terminologyVersion>2010</terminologyVersion>
                <documentTitle>Alphabetical index to diseases and nature of
                  injury</documentTitle>
                <headerProperties>
                  <property>
                    <name>A</name>
                    <value>;Complication of abortion, current episode (O03-O06)
                      -
                      complete or unspecified;Complication of abortion, current
                      episode (O03-O06) - incomplete;Complication of pregnancy
                      with abortive outcome, subsequent episode (O08)</value>
                  </property>
                  <property>
                    <name>N</name>
                    <value>;Malignant Primary;Malignant Secondary;Malignant In
                      Situ;Benign;Uncertain or unknown behavior</value>
                  </property>
                </headerProperties>
              </configuration>
              <goals>
                <goal>convertToXml</goal>
              </goals>
            </execution>
            <execution>
              <id>execution2</id>
              <phase>compile</phase>
              <configuration>
                <inputFile>TEIL2.ASC</inputFile>
                <terminology>ICD10</terminology>
                <terminologyVersion>2010</terminologyVersion>
                <documentTitle>External causes of injury</documentTitle>
                <headerProperties />
              </configuration>
              <goals>
                <goal>convertToXml</goal>
              </goals>
            </execution>
            <execution>
              <id>execution3</id>
              <phase>compile</phase>
              <configuration>
                <inputFile>TEIL3.ASC</inputFile>
                <terminology>ICD10</terminology>
                <terminologyVersion>2010</terminologyVersion>
                <documentTitle>Table of drugs and chemicals</documentTitle>
                <headerProperties>
                  <property>
                    <name>C</name>
                    <value>Substance;Poisoning Chapter XIX;Poisoning Accidental;
                      Poisoning Intentional self-harm; Poisoning Undetermined
                      intent;Adverse effect in theraputic use</value>
                  </property>
                </headerProperties>
              </configuration>
              <goals>
                <goal>convertToXml</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
  </profile>

  Convert index files to HTML and lucene indexes and package
  <profile>
    <id>ConvertXmlToHtmlAndLucene</id>
    <build>
      <plugins>
        Apply mojo to unpacked .xml files
        <plugin>
          <groupId>org.ihtsdo.otf.mapping</groupId>
          <artifactId>mapping-admin-mojo</artifactId>
          <version>${project.version}</version>
          <executions>
            Generate HTML for TEIL1 data
            <execution>
              <id>execution1</id>
              <phase>compile</phase>
              <configuration>
                <inputFile>ICD10_TEIL1.ASC.xml</inputFile>
                <domain>TEIL1</domain>
                <terminology>ICD10</terminology>
                <terminologyVersion>2010</terminologyVersion>
              </configuration>
              <goals>
                <goal>convertToHtml</goal>
              </goals>
            </execution>
            Generate HTML for TEIL2 data
            <execution>
              <id>execution1b</id>
              <phase>compile</phase>
              <configuration>
                <inputFile>ICD10_TEIL2.ASC.xml</inputFile>
                <domain>TEIL2</domain>
                <terminology>ICD10</terminology>
                <terminologyVersion>2010</terminologyVersion>
              </configuration>
              <goals>
                <goal>convertToHtml</goal>
              </goals>
            </execution>
            Generate HTML for TEIL3 data
            <execution>
              <id>execution1c</id>
              <phase>compile</phase>
              <configuration>
                <inputFile>ICD10_TEIL3.ASC.xml</inputFile>
                <domain>TEIL3</domain>
                <terminology>ICD10</terminology>
                <terminologyVersion>2010</terminologyVersion>
              </configuration>
              <goals>
                <goal>convertToHtml</goal>
              </goals>
            </execution>
            Generate Lucene indexes for TEIL1 data
            <execution>
              <id>execution2a</id>
              <phase>compile</phase>
              <configuration>
                <inputFile>ICD10_TEIL1.ASC.xml</inputFile>
                <domain>TEIL1</domain>
                <terminology>ICD10</terminology>
                <terminologyVersion>2010</terminologyVersion>
              </configuration>
              <goals>
                <goal>convertToLucene</goal>
              </goals>
            </execution>
            Generate Lucene indexes for TEIL2 data
            <execution>
              <id>execution2b</id>
              <phase>compile</phase>
              <configuration>
                <inputFile>ICD10_TEIL2.ASC.xml</inputFile>
                <domain>TEIL2</domain>
                <terminology>ICD10</terminology>
                <terminologyVersion>2010</terminologyVersion>
              </configuration>
              <goals>
                <goal>convertToLucene</goal>
              </goals>
            </execution>
            Generate Lucene indexes for TEIL3 data
            <execution>
              <id>execution2c</id>
              <phase>compile</phase>
              <configuration>
                <inputFile>ICD10_TEIL3.ASC.xml</inputFile>
                <domain>TEIL3</domain>
                <terminology>ICD10</terminology>
                <terminologyVersion>2010</terminologyVersion>
              </configuration>
              <goals>
                <goal>convertToLucene</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
  </profile>   -->  
  </profiles>
</project>
