<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Module Metadata -->
  <parent>
    <groupId>org.ihtsdo.otf.mapping</groupId>
    <artifactId>mapping-parent</artifactId>
    <version>1.5.2</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>mapping-admin</artifactId>
  <packaging>pom</packaging>
  <name>OTF RF2 Admin</name>
  <description>OTF RF2 Administrator Tools</description>

  <build>
    <plugins>

      <!-- Package tools -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>truezip-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-into</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <fileset>
                <directory>src/main/resources</directory>
                <outputDirectory>${project.build.directory}/mapping-admin-${releaseVersion}.zip</outputDirectory>
              </fileset>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Attach .zip file artifact -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-zip</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/mapping-admin-${releaseVersion}.zip</file>
                  <type>zip</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <!-- Sub-modules -->
  <modules>
    <module>mojo</module>
    <module>updatedb</module>
    <module>lucene</module>
    <module>loader</module>
    <module>remover</module>
    <module>export</module>
    <module>import</module>
    <module>qa</module>
    <module>release</module>
    <module>daily-build</module>
  </modules>
</project>