<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Module Metadata -->
  <parent>
    <groupId>org.ihtsdo.otf.mapping</groupId>
    <artifactId>otf-mapping-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>mapping-admin</artifactId>
  <packaging>pom</packaging>
  <name>OTF RF2 Admin</name>
  <description>OTF RF2 Administrator Tools</description>

  <!-- Sub-modules -->
  <modules>
    <module>mojo</module>
    <module>updatedb</module>
    <module>lucene</module>
    <module>loader</module>
    <module>remover</module>
    <module>export</module>
    <module>import</module>
  </modules>
</project>