<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Module Metadata -->
  <parent>
    <groupId>org.ihtsdo.otf.mapping</groupId>
    <artifactId>mapping-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>

  <artifactId>mapping-admin-qa</artifactId>
  <name>OTF RF2 Admin Quality Assurance</name>
  <description>OTF RF2 Administrator Tools to Run Quality Assurance Checks</description>
  <packaging>pom</packaging>

  <!-- The mojo properties -->
  <properties>
    <!-- The refset id -->
    <refset.id></refset.id>
    <!-- The mode for the QA map groups QA -->
    <mode></mode>
  </properties>

  <profiles>

    <!-- QA Workflow for project, specify -Drun.config=... -->
    <profile>
      <id>Workflow</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>qa-workflow</id>
                <phase>package</phase>
                <goals>
                  <goal>qa-workflow</goal>
                </goals>
                <configuration>
                  <refsetId>${refset.id}</refsetId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- QA Map Groups for project, specify -Drun.config=... -->
    <profile>
      <id>MapGroups</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>qa-map-groups</id>
                <phase>package</phase>
                <goals>
                  <goal>qa-map-groups</goal>
                </goals>
                <configuration>
                  <refsetId>${refset.id}</refsetId>
                  <mode>${mode}</mode>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- See {@link WorkflowFinishSpecialistEditingMojo} for details -->
    <profile>
      <id>FinishSpecialistEditing</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>finish-specialist-editing</id>
                <phase>package</phase>
                <goals>
                  <goal>finish-specialist-editing</goal>
                </goals>
                <configuration>
                  <refsetId>${refset.id}</refsetId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
</project>