<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Module Metadata -->
  <parent>
    <groupId>org.ihtsdo.otf.mapping</groupId>
    <artifactId>mapping-parent</artifactId>
    <version>1.5.11-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>

  <artifactId>mapping-config-uat</artifactId>
  <packaging>pom</packaging>
  <name>Mapping Config - UAT</name>
  <description>Mapping tool configuration for UAT environment</description>

  <properties>
    <!-- Specify index viewer data -->
    <index.viewer.groupId>org.ihtsdo.otf.mapping</index.viewer.groupId>
    <index.viewer.artifactId>index-viewer-data-icd10</index.viewer.artifactId>
    <index.viewer.version>1.4.1</index.viewer.version>
  </properties>

  <build>
    <plugins>

      <!-- Unpack the index viewer dependency -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-index-viewer-data</id>
            <phase>process-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <!-- These are set by the properties in the read-project-properties 
                    call. They can be manually overridden with -D as desired. -->
                  <groupId>${index.viewer.groupId}</groupId>
                  <artifactId>${index.viewer.artifactId}</artifactId>
                  <version>${index.viewer.version}</version>
                  <type>zip</type>
                  <outputDirectory>${project.build.directory}/config/resources</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <!-- Assemble resources into mapping-config*.zip -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>zip-resources</id>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/config.xml</descriptor>
              </descriptors>
            </configuration>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>

