#
# Database Connection Parameters
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.charSet=UTF-8
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
# For testing use tsdbtest
javax.persistence.jdbc.url=jdbc:mysql://127.0.0.1:3306/refset?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&useLocalSessionState=true
javax.persistence.jdbc.user=EDIT_refset_db_user
javax.persistence.jdbc.password=EDIT_refset_db_pw

#
# JPA settings
#
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.jdbc.batch_size=500
hibernate.jdbc.default_batch_fetch_size=32
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.batch_versioned_data=true
hibernate.id.new_generator_mappings=true

#
# Envers auditing setting (disable for read-only or test environments)
#
hibernate.listeners.envers.autoRegister=true

# c3p0 config - http://www.mchange.com/projects/c3p0/
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.acquireIncrement=1
hibernate.c3p0.maxPoolSize=64
hibernate.c3p0.minPoolSize=5
hibernate.c3p0.maxIdleTime=3600
hibernate.c3p0.idleConnectionTestPeriod=1800
hibernate.c3p0.testConnectionOnCheckin=true
hibernate.c3p0.maxConnectionAge=3600
hibernate.c3p0.preferredTestQuery=select 1;

#
# Lucene index base
# Possibly will need to EDIT_ this as may change
hibernate.search.default.indexBase=/opt/tomcat8/indexes/refset
hibernate.search.default.directory_provider=filesystem

#
# For integration tests, this should be enabled to force background
# name lookup processes to finish before proceeding
#
#lookup.background=false

#
# Validation Service Settings
# 
validation.service.handler=DEFAULT
validation.service.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.validation.DefaultValidationCheck

#
# Workflow listener handler
#
#
# Workflow handlers
#
workflow.listener.handler=DEFAULT
workflow.listener.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.handlers.DefaultWorkflowListener
workflow.action.handler=DEFAULT
workflow.action.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.handlers.DefaultWorkflowActionHandler

#
# Identifier assignment handler - TODO
#
identifier.assignment.handler=DEFAULT
identifier.assignment.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.handlers.IhtsdoComponentIdentifierServiceHandler
identifier.assignment.handler.DEFAULT.url=EDIT_id_url
identifier.assignment.handler.DEFAULT.userName=EDIT_id_username
identifier.assignment.handler.DEFAULT.password=EDIT_id_pw

#
# Handler for accessing terminology
#
terminology.handler=DEFAULT
terminology.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.handlers.BrowserTerminologyHandler
terminology.handler.DEFAULT.url=EDIT_id_term_url

#
# Switch for enabling the lookup of concept names and active statuses
# on refset/translation import or completion of migration.  Should be
# set to true for prod environments.  Can be false for dev environments
# to improve performance.
#
terminology.handler.DEFAULT.assignNames=true

#
# I/O handlers
# 
import.refset.handler=DEFAULT,RF1
import.refset.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.handlers.ImportRefsetRf2Handler
import.refset.handler.RF1.class=org.ihtsdo.otf.refset.jpa.services.handlers.ImportRefsetRf1Handler
import.translation.handler=DEFAULT
import.translation.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.handlers.ImportTranslationRf2Handler
export.refset.handler=DEFAULT,WITHNAME,EXCEL
export.refset.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.handlers.ExportRefsetRf2Handler
export.refset.handler.WITHNAME.class=org.ihtsdo.otf.refset.jpa.services.handlers.ExportRefsetRf2WithNameHandler
export.refset.handler.EXCEL.class=org.ihtsdo.otf.refset.jpa.services.handlers.ExportRefsetRf2WithNameExcelHandler
export.translation.handler=DEFAULT
export.translation.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.handlers.ExportTranslationRf2Handler

#
# Spelling
#
spelling.handler=DEFAULT
spelling.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.handlers.DefaultSpellingCorrectionHandler

#
# PhraseMemory
#
phrasememory.handler=DEFAULT
phrasememory.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.handlers.DefaultPhraseMemoryHandler

#
# Webapp base URL (currently unused)
#
base.url=https://refset.ihtsdotools.org
# eventually change this to ims
logout.url=EDIT_IMS_URL/#/logout
help.url=https://confluence.ihtsdotools.org/pages/viewpage.action?pageId=5505370#IHTSDORefsetManagement&TranslationTool-Training

# Used to determine the -Drefset.config.XXX label for execution environment, default is blank
refset.config.label=
deploy.link=http://ihtsdo.org
deploy.footer.copyright=Copyright @2016
deploy.title=IHTSDO Refset Management Service
deploy.password.reset=n/a
deploy.presented.by=Presented by \
 <a href="http://ihtsdo.org">IHTSDO</a>
site.verification.file=tbd.html
site.tracking.code=<!-- sample tracking \
  code -->
  
#
# URL for security service
#
security.timeout=7200000
security.guest.disabled=false
security.handler=IMS
security.handler.DEFAULT.class=org.ihtsdo.otf.refset.jpa.services.handlers.DefaultSecurityServiceHandler
security.handler.DEFAULT.users.admin=admin
security.handler.DEFAULT.users.viewer=guest,guest1,author1,reviewer1,guest2,author2,reviewer2,guest3,author3,reviewer3,admin1,admin2,admin3
security.handler.IMS.class=org.ihtsdo.otf.refset.jpa.services.handlers.ImsSecurityServiceHandler
security.handler.IMS.url=EDIT_IMS_URL

#
# Account for running mojos
#
# NOTE: If project is using ImsSecurityServiceHandler, set password to a JSON representation of an admin user.
#		e.g. admin.user=mappingadmin
#			 admin.password={"login": "mappingadmin","password": null,"firstName": "Mapping","lastName": "Admin","email": null,"langKey": null,"roles": ["ROLE_mapping-administrators"]}
#		If project is using DEFAULT security handler, can set password to match user
#		e.g. admin.user=admin
#			 admin.password=admin
admin.user=admin
admin.password=

#
# Integration test parameters
# viewer.user must validate with your security setup using viewer.password
# bad.user must not validate with your security setup
#
viewer.user=guest
viewer.password=guest
bad.user=i_am_a_bad_user
bad.password=i_am_a_bad_password

#
# Module id flag mappings
#
icons.1000039=images/icons/au.png
icons.32570231000036109=images/icons/au.png
icons.999000051000000104=images/icons/gb.png
icons.1000001=images/icons/gb.png
icons.731000124108=images/icons/us.png
icons.1000124=images/icons/us.png
icons.450829007=images/icons/es.png
icons.45991000052106=images/icons/se.png
icons.1000052=images/icons/se.png
icons.554471000005108=images/icons/dk.png
icons.1000005=images/icons/dk.png
icons.1000179=images/icons/uy.png
icons.31000146106=images/icons/nl.png
icons.1000146=images/icons/nl.png
icons.900000000000207008=images/icons/ihtsdo.png
icons.900000000000012004=images/icons/ihtsdo.png

#
# Exception processing emails
#
mail.enabled=false
mail.smtp.user=EDIT_mail_smtp_user
mail.smtp.password=EDIT_mail_smtp_password
mail.smtp.host=localhost
mail.smtp.port=587
mail.smtp.starttls.enable=false
mail.smtp.auth=false
mail.smtp.to=EDIT_mail_smtp_to
