<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ihtsdo.otf.mapping</groupId>
    <artifactId>mapping-parent</artifactId>
    <version>1.7.0-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>

  <artifactId>mapping-service-admin</artifactId>
  <name>IHTSDO Mapping Management Service</name>
  <description>IHTSDO Mapping Web Service Admin files deb creation</description>
  <url>https://mapping.ihtsdotools.org/</url>


  <properties>
    <packageName>mapping-rest</packageName>
    <jdeb.version>1.1.1</jdeb.version>
    <package_username>mapping-rest</package_username>
    <deb.suffix></deb.suffix>
  </properties>

  <dependencies>
<!--  
    <dependency>
      <groupId>org.ihtsdo.otf.mapping</groupId>
      <artifactId>mapping-admin-updatedb</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.ihtsdo.otf.mapping</groupId>
      <artifactId>mapping-admin-remover</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
-->

    <dependency>
      <groupId>org.ihtsdo.otf.mapping</groupId>
      <artifactId>mapping-admin-mojo</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>


    <dependency>
      <groupId>org.ihtsdo.otf.mapping</groupId>
      <artifactId>mapping-admin</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>org.ihtsdo.otf.mapping</groupId>
      <artifactId>mapping-config-prod</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/deps</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- create deb -->
      <plugin>
        <groupId>org.vafer</groupId>
        <artifactId>jdeb</artifactId>
        <version>${jdeb.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jdeb</goal>
            </goals>
            <configuration>
              <deb>${project.build.directory}/${packageName}${deb.suffix}-${project.version}.deb</deb>
              <controlDir>${basedir}/control</controlDir>
              <snapshotExpand>true</snapshotExpand>
              <snapshotEnv>BUILD_NUMBER</snapshotEnv>
              <verbose>true</verbose>
              <classifier>all</classifier>
              <signPackage>false</signPackage>
              <dataSet>
                <data>
                  <src>${project.build.directory}/deps</src>
                  <type>directory</type>
                  <includes>*.pom</includes>
                  <mapper>
                    <type>perm</type>
                    <prefix>/opt/${packageName}/pom</prefix>
                  </mapper>
                </data>
                
                <data>
                  <src>${project.build.directory}/deps</src>
                  <type>directory</type>
                  <includes>*.zip</includes>
                  <mapper>
                    <type>perm</type>
                    <prefix>/opt/${packageName}/zips</prefix>
                  </mapper>
                </data>
                
                <!-- admin/daily-build -->
                <data>
                  <src>${basedir}/../../admin/daily-build/pom.xml</src>
                  <dst>pom.xml</dst>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <user>${package_username}</user>
                    <group>${package_username}</group>
                    <prefix>/opt/mapping-admin/daily-build/</prefix>
                  </mapper>
                </data>
                
                <!-- admin/export -->
                <data>
                  <src>${basedir}/../../admin/export/pom.xml</src>
                  <dst>pom.xml</dst>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <user>${package_username}</user>
                    <group>${package_username}</group>
                    <prefix>/opt/mapping-admin/export/</prefix>
                  </mapper>
                </data>
                
                <!-- admin/import -->
                <data>
                  <src>${basedir}/../../admin/import/pom.xml</src>
                  <dst>pom.xml</dst>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <user>${package_username}</user>
                    <group>${package_username}</group>
                    <prefix>/opt/mapping-admin/import</prefix>
                  </mapper>
                </data>
                
                <!-- admin/loader -->
                <data>
                  <src>${basedir}/../../admin/loader/pom.xml</src>
                  <dst>pom.xml</dst>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <user>${package_username}</user>
                    <group>${package_username}</group>
                    <prefix>/opt/mapping-admin/loader/</prefix>
                  </mapper>
                </data>
                
                <!-- admin/lucene  -->
                <data>
                  <src>${basedir}/../../admin/lucene/pom.xml</src>
                  <dst>pom.xml</dst>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <user>${package_username}</user>
                    <group>${package_username}</group>
                    <prefix>/opt/mapping-admin/lucene/</prefix>
                  </mapper>
                </data>
                
                <!-- admin/qa -->
                <data>
                  <src>${basedir}/../../admin/qa/pom.xml</src>
                  <dst>pom.xml</dst>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <user>${package_username}</user>
                    <group>${package_username}</group>
                    <prefix>/opt/mapping-admin/qa/</prefix>
                  </mapper>
                </data>
                
                <!-- admin/release -->
                <data>
                  <src>${basedir}/../../admin/release/pom.xml</src>
                  <dst>pom.xml</dst>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <user>${package_username}</user>
                    <group>${package_username}</group>
                    <prefix>/opt/mapping-admin/release/</prefix>
                  </mapper>
                </data>
                
                <!-- admin/remover -->
                <data>
                  <src>${basedir}/../../admin/remover/pom.xml</src>
                  <dst>pom.xml</dst>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <user>${package_username}</user>
                    <group>${package_username}</group>
                    <prefix>/opt/mapping-admin/remover/</prefix>
                  </mapper>
                </data>
                
                <!-- admin/updatedb -->
                <data>
                  <src>${basedir}/../../admin/updatedb/pom.xml</src>
                  <dst>pom.xml</dst>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <user>${package_username}</user>
                    <group>${package_username}</group>
                    <prefix>/opt/mapping-admin/updatedb/</prefix>
                  </mapper>
                </data>
                
                <data>
                  <type>template</type>
                  <paths>
                    <path>/opt/${packageName}</path>
                  </paths>
                  <mapper>
                    <type>perm</type>
                    <user>${package_username}</user>
                    <group>${package_username}</group>
                    <dirmode>0750</dirmode>
                    <filemode>0750</filemode>
                  </mapper>
                </data>
              </dataSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
