[program:mapping-service]
user = root
directory = /opt/%(program_name)s/run
command = /usr/bin/java -Xms256m -Xmx1500m -XX:+UseConcMarkSweepGC -jar /opt/%(program_name)s/lib/app.jar -Drun.config=/opt/%(program_name)s/conf/config.properties -resetExtract -extractDirectory /opt/%(program_name)s/run/extract
autostart = true
autorestart = true
stdout_logfile=/var/log/tomcat.log
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_logfile_maxbytes=10485760
stderr_logfile_maxbytes=10485760