<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Module Metadata -->
  <parent>
    <groupId>org.ihtsdo.otf.mapping</groupId>
    <artifactId>mapping-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>mapping-webapp</artifactId>
  <name>OTF RF2 Webapp</name>
  <description>OTF RF2 webapp</description>
  <packaging>war</packaging>

  <properties>
    <packageName>${project.parent.artifactId}-webapp</packageName>
    <!-- Specify default build.config - references config project -->
    <!-- This requires some images to be in c:/data/images -->
    <!-- Used -->
    <build.config>${basedir}/../config/src/main/resources/config.properties.dev</build.config>
  </properties>

  <!-- Declare Project Dependency Versions -->
  <dependencies>

    <!-- Model interfaces. -->
    <dependency>
      <groupId>org.ihtsdo.otf.mapping</groupId>
      <artifactId>mapping-model</artifactId>
    </dependency>

  </dependencies>

  <!-- Standard build profile, no special configuration needed -->
  <build>

    <!-- Add target images folder to the resources list -->
    <resources>
      <resource>
        <directory>
        ${project.build.dir}/custom
        </directory>
      </resource>
    </resources>

    <plugins>

      <!-- Configure environment-specific build time information through a build.config 
        file settings -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>${build.config}</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Copy files -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>

          <!-- Copy the favicon file -->
          <execution>
            <id>copy-favicon</id>
            <phase>process-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target name="copy favicon">
                <copy file="${deploy.favicon}"
                  tofile="${project.build.directory}/custom/img/favicon.png" />
              </target>
            </configuration>
          </execution>

          <!-- Copy the logo file -->
          <execution>
            <id>copy-logo</id>
            <phase>process-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target name="copy logo">
                <copy file="${deploy.favicon}"
                  tofile="${project.build.directory}/img/images/logo.png" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Configure .war build -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <resource>
              <directory>${project.build.directory}/custom</directory>
            </resource>
            <resource>
              <directory>src/main/webapp</directory>
              <filtering>true</filtering>
              <includes>
                <include>index.html</include>
                <include>partials/footer.html</include>
                <include>partials/header.html</include>
              </includes>
            </resource>
            <resource>
              <directory>src/main/webapp</directory>
              <filtering>false</filtering>
              <excludes>
                <exclude>index.html</exclude>
                <exclude>partials/footer.html</exclude>
                <exclude>partials/header.html</exclude>
              </excludes>
            </resource>
          </webResources>
        </configuration>
      </plugin>

      <!-- Configure debian package -->
      <plugin>
        <groupId>org.vafer</groupId>
        <artifactId>jdeb</artifactId>
        <version>1.1.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jdeb</goal>
            </goals>
            <configuration>
              <deb>${project.build.directory}/${packageName}-${project.version}-all.deb</deb>
              <classifier>all</classifier>
              <controlDir>${basedir}/src/deb/control</controlDir>
              <snapshotExpand>true</snapshotExpand>
              <snapshotEnv>BUILD_NUMBER</snapshotEnv>
              <signPackage>false</signPackage>
              <dataSet>
                <data>
                  <src>${basedir}/src/main/webapp</src>
                  <type>directory</type>
                  <mapper>
                    <type>directory</type>
                    <prefix>/var/www</prefix>
                  </mapper>
                  <mapper>
                    <type>perm</type>
                    <prefix>/srv/http/${packageName}</prefix>
                    <filemode>0644</filemode>
                  </mapper>
                </data>
                <data>
                  <src>${basedir}/src/nginx/web.conf</src>
                  <dst>/etc/nginx/conf.d/${packageName}.conf</dst>
                  <type>file</type>
                  <conffile>true</conffile>
                </data>
              </dataSet>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
