<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <!-- Module Metadata -->
  <parent>
    <groupId>org.ihtsdo.otf.mapping</groupId>
    <artifactId>mapping-parent</artifactId>
    <version>1.7.0</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>mapping-rest</artifactId>
  <packaging>war</packaging>
  <name>OTF RF2 REST Services</name>

  <properties>
    <!-- packaging -->
    <packageName>mapping-rest</packageName>

    <!-- Specify the config artifact parameters -->
    <config.groupId>org.ihtsdo.otf.mapping</config.groupId>
    <config.artifactId>mapping-config-prod</config.artifactId>
    <config.version>${project.version}</config.version>

    <tomcat7-maven-plugin-version>2.1</tomcat7-maven-plugin-version>
    <jdeb.version>1.1.1</jdeb.version>
    <webapp-runner.version>8.5.11.3</webapp-runner.version>
    <pom.root>mapping-admin</pom.root>
  
  </properties>

  <dependencies>

    <!-- Servlet API, provided by container -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Model interfaces. -->
    <dependency>
      <groupId>org.ihtsdo.otf.mapping</groupId>
      <artifactId>mapping-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ihtsdo.otf.mapping</groupId>
      <artifactId>mapping-jpa-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ihtsdo.otf.mapping</groupId>
      <artifactId>mapping-services</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ihtsdo.otf.mapping</groupId>
      <artifactId>mapping-jpa-services</artifactId>
    </dependency>

    <!-- JPA dependencies -->
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-envers</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-search-orm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>

    <!-- Required for Jersey and JSON -->
    <dependency>
      <groupId>org.glassfish.jersey.inject</groupId>
      <artifactId>jersey-hk2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-multipart</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-processing</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
    </dependency>
    <!-- <dependency> <groupId>asm</groupId> <artifactId>asm</artifactId> </dependency> -->
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-jersey2-jaxrs</artifactId>
    </dependency>

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
    </dependency>

    <!-- Sending email -->
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
    </dependency>
  </dependencies>
  <build>

    <!-- Artifact final name -->
    <finalName>${project.artifactId}</finalName>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${config.groupId}</groupId>
                  <artifactId>${config.artifactId}</artifactId>
                  <version>${config.version}</version>
                  <type>zip</type>
                  <outputDirectory>${project.build.directory}/config/resources</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Configure .war build -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warName>mapping-rest</warName>
          <attachClasses>true</attachClasses>
          <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
          <webResources>
            <resource>
              <directory>${project.build.directory}/config/resources</directory>
              <!-- avoid unnecessary stuff -->
              <excludes>
                <exclude>bin/**</exclude>
                <exclude>config*.properties</exclude>
              </excludes>
            </resource>
            <resource>
              <directory>src/main/webapp</directory>
              <filtering>true</filtering>
              <includes>
                <include>js/appConfig.js</include>
              </includes>
            </resource>
            <resource>
              <directory>src/main/webapp</directory>
              <filtering>false</filtering>
              <excludes>
                <exclude>js/appConfig.js</exclude>
              </excludes>
            </resource>
          </webResources>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.github.jsimone</groupId>
                  <artifactId>webapp-runner</artifactId>
                  <version>${webapp-runner.version}</version>
                  <destFileName>webapp-runner.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.vafer</groupId>
        <artifactId>jdeb</artifactId>
        <version>${jdeb.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jdeb</goal>
            </goals>
            <configuration>
              <deb>${project.build.directory}/${packageName}-${releaseVersion}.deb</deb>
              <controlDir>${basedir}/src/deb/control</controlDir>
              <snapshotExpand>true</snapshotExpand>
              <snapshotEnv>BUILD_NUMBER</snapshotEnv>
              <verbose>true</verbose>
              <classifier>all</classifier>
              <signPackage>false</signPackage>
              <dataSet>
                <data>
                  <src>${project.build.directory}/dependency/webapp-runner.jar</src>
                  <dst>webapp-runner.jar</dst>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/opt/${packageName}/</prefix>
                  </mapper>
                </data>
                <data>
                  <src>${project.build.directory}/${packageName}.war</src>
                  <dst>mapping-rest.war</dst>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/opt/${packageName}/</prefix>
                  </mapper>
                </data>
                <!--  moved to ansible
                <data>
                  <src>${basedir}/src/deb/supervisor.conf</src>
                  <dst>/etc/supervisor/conf.d/${packageName}.conf</dst>
                  <type>file</type>
                  <conffile>true</conffile>
                </data>
                <data>
                  <src>${basedir}/src/deb/config.properties</src>
                  <dst>/etc/opt/${packageName}/config.properties</dst>
                  <type>file</type>
                  <conffile>true</conffile>
                  <mapper>
                    <type>perm</type>
                    <group>${packageName}</group>
                    <filemode>0640</filemode>
                  </mapper>
                </data>
                -->
                <!-- 
                <data>
                  <src>${basedir}/src/deb/tomcat/context.xml</src>
                  <dst>/opt/${packageName}/conf/context.xml</dst>
                  <type>file</type>
                  < ! - - <conffile>true</conffile> - - >
                  <mapper>
                    <type>perm</type>
                    <group>${packageName}</group>
                    <filemode>0640</filemode>
                  </mapper>
                </data>
                -->
                <!--
                <data>
                  <src>${basedir}/src/deb/tomcat/server.xml</src>
                  <dst>/opt/${packageName}/conf/server.xml</dst>
                  <type>file</type>
                  < ! - - <conffile>true</conffile> - - >
                  <mapper>
                    <type>perm</type>
                    <group>${packageName}</group>
                    <filemode>0640</filemode>
                  </mapper>
                </data>
                -->
                <!-- admin/daily-build -->
                <data>
                  <src>${basedir}/../admin/daily-build/pom.xml</src>
                  <dst>pom.xml</dst>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <user>${package_username}</user>
                    <group>${package_username}</group>
                    <prefix>/opt/${pom.root}/daily-build/</prefix>
                  </mapper>
                </data>

                <!-- admin/export -->
                <data>
                  <src>${basedir}/../admin/export/pom.xml</src>
                  <dst>pom.xml</dst>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <user>${package_username}</user>
                    <group>${package_username}</group>
                    <prefix>/opt/${pom.root}/export/</prefix>
                  </mapper>
                </data>

                <!-- admin/import -->
                <data>
                  <src>${basedir}/../admin/import/pom.xml</src>
                  <dst>pom.xml</dst>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <user>${package_username}</user>
                    <group>${package_username}</group>
                    <prefix>/opt/${pom.root}/import</prefix>
                  </mapper>
                </data>

                <!-- admin/loader -->
                <data>
                  <src>${basedir}/../admin/loader/pom.xml</src>
                  <dst>pom.xml</dst>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <user>${package_username}</user>
                    <group>${package_username}</group>
                    <prefix>/opt/${pom.root}/loader/</prefix>
                  </mapper>
                </data>

                <!-- admin/lucene -->
                <data>
                  <src>${basedir}/../admin/lucene/pom.xml</src>
                  <dst>pom.xml</dst>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <user>${package_username}</user>
                    <group>${package_username}</group>
                    <prefix>/opt/${pom.root}/lucene/</prefix>
                  </mapper>
                </data>

                <!-- admin/qa -->
                <data>
                  <src>${basedir}/../admin/qa/pom.xml</src>
                  <dst>pom.xml</dst>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <user>${package_username}</user>
                    <group>${package_username}</group>
                    <prefix>/opt/${pom.root}/qa/</prefix>
                  </mapper>
                </data>

                <!-- admin/release -->
                <data>
                  <src>${basedir}/../admin/release/pom.xml</src>
                  <dst>pom.xml</dst>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <user>${package_username}</user>
                    <group>${package_username}</group>
                    <prefix>/opt/${pom.root}/release/</prefix>
                  </mapper>
                </data>

                <!-- admin/remover -->
                <data>
                  <src>${basedir}/../admin/remover/pom.xml</src>
                  <dst>pom.xml</dst>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <user>${package_username}</user>
                    <group>${package_username}</group>
                    <prefix>/opt/${pom.root}/remover/</prefix>
                  </mapper>
                </data>

                <!-- admin/updatedb -->
                <data>
                  <src>${basedir}/../admin/updatedb/pom.xml</src>
                  <dst>pom.xml</dst>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <user>${package_username}</user>
                    <group>${package_username}</group>
                    <prefix>/opt/${pom.root}/updatedb/</prefix>
                  </mapper>
                </data>
                <!-- <data> <type>template</type> <paths> <path>/etc/opt/${packageName}</path> 
                  <path>/opt/${packageName}</path> </paths> </data> <data> <type>template</type> <paths> 
                  <path>/var/opt/${packageName}</path> <path>/var/opt/${packageName}/run</path> <path>/var/opt/${packageName}/logs</path> 
                  <path>/opt/${packageName}</path> <path>/opt/${packageName}/run</path> <path>/opt/${packageName}/logs</path> 
                  <path>/opt/tomcat8/logs</path> <path>/var/cache/tomcat7</path> <path>/opt/tomcat8</path> 
                  <path>/opt/tomcat8/indexes/lucene/indexes</path> </paths> <mapper> <type>perm</type> 
                  <user>${packageName}</user> <group>${packageName}</group> <dirmode>0750</dirmode> 
                  <filemode>0750</filemode> </mapper> </data> -->
                <data>
                  <type>link</type>
                  <linkName>/var/log/${packageName}</linkName>
                  <linkTarget>/var/opt/${packageName}/log</linkTarget>
                  <symlink>true</symlink>
                </data>

              </dataSet>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>
</project>
