<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <!-- Module Metadata -->
  <parent>
    <groupId>org.ihtsdo.otf.mapping</groupId>
    <artifactId>otf-mapping-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>mapping-rest</artifactId>
  <packaging>war</packaging>
  <name>OTF RF2 REST Services</name>

  <properties>
    <execFinalName>exec-${project.build.finalName}.jar</execFinalName>
    <packageName>${project.parent.artifactId}-rest</packageName>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- Model interfaces. -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mapping-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mapping-jpa-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mapping-services</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mapping-jpa-services</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- JPA dependencies -->
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-envers</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-search</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>

    <!-- Required for Jersey and JSON -->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-jaxb-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wordnik</groupId>
      <artifactId>swagger-jersey-jaxrs_2.10</artifactId>
    </dependency>
  </dependencies>

  <!-- This profile configuration is designed to let this build with a default setting
  of dev that can be overridden for prod -->
  <profiles>
    <profile>
      <id>run</id>
      <activation>
        <property>
          <name>run.config</name>
        </property>
      </activation>
      <properties>
        <default.run.config>${run.config}</default.run.config>
      </properties>
    </profile>
  </profiles>

  <!-- Always build, use dev configuration by default -->
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>tomcat-run</id>
            <goals>
              <goal>exec-war-only</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <path>/mapping-rest</path>
              <finalName>exec-${project.build.finalName}.jar</finalName>
              <enableNaming>true</enableNaming>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.vafer</groupId>
        <artifactId>jdeb</artifactId>
        <version>1.1.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jdeb</goal>
            </goals>
            <configuration>
              <deb>${project.build.directory}/${packageName}-${project.version}-all.deb</deb>
              <controlDir>${basedir}/src/deb/control</controlDir>
              <snapshotExpand>true</snapshotExpand>
              <snapshotEnv>BUILD_NUMBER</snapshotEnv>
              <verbose>true</verbose>
              <classifier>all</classifier>
              <signPackage>false</signPackage>
              <dataSet>
                <data>
                  <src>${project.build.directory}/${execFinalName}</src>
                  <dst>app.jar</dst>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/opt/${packageName}/lib/</prefix>
                  </mapper>
                </data>
                <data>
                  <src>${basedir}/src/deb/supervisor.conf</src>
                  <dst>/etc/supervisor/conf.d/${packageName}.conf</dst>
                  <type>file</type>
                  <conffile>true</conffile>
                </data>
                <data>
                  <src>${basedir}/src/deb/config.properties</src>
                  <dst>/etc/opt/${packageName}/config.properties</dst>
                  <type>file</type>
                  <conffile>true</conffile>
                  <mapper>
                    <type>perm</type>
                    <group>${packageName}</group>
                    <filemode>0640</filemode>
                  </mapper>
                </data>
 <!-- Moved to ansible, kept for reference
               <data>
                  <src>${basedir}/..</src>
                  <type>directory</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/opt/${packageName}/lib/admin</prefix>
                  </mapper>
                </data>-->
 <!--               <data>
                  <src>${basedir}/src/deb/log4j.xml</src>
                  <dst>/etc/opt/${packageName}/log4j.xml</dst>
                  <type>file</type>
                  <conffile>true</conffile>
                  <mapper>
                    <type>perm</type>
                    <group>${packageName}</group>
                    <filemode>0640</filemode>
                  </mapper>
                </data> -->
              </dataSet>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

</project>
