<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Module Metadata -->
  <parent>
    <groupId>org.ihtsdo.otf.mapping</groupId>
    <artifactId>mapping-parent</artifactId>
    <version>1.5.30</version>
    <relativePath>../../parent</relativePath>
  </parent>

  <artifactId>mapping-admin-export</artifactId>
  <name>OTF Admin Export</name>
  <description>OTF Administrator Tool to Export</description>
  <packaging>pom</packaging>

  <properties>
    <!-- the output directory -->
    <output.dir></output.dir>
  </properties>

  <profiles>
    <!-- Activated by run.config setting -->
    <profile>
      <id>MapProject</id>
      <build>
        <plugins>
          <!-- Export map project data, specify -Drun.config=... -DoutputDir=... -->
          <plugin>
            <groupId>org.ihtsdo.otf.mapping</groupId>
            <artifactId>mapping-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>export-project-data</id>
                <phase>package</phase>
                <goals>
                  <goal>export-project-data</goal>
                </goals>
                <configuration>
                  <outputDir>${output.dir}</outputDir>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
