
#
# Database Connection Parameters
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
# For testing use mappingservicedbtest
javax.persistence.jdbc.url=jdbc:mysql://127.0.0.1:3306/mappingservicedb
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=EDIT_THIS

#
# JPA debugging settings
#
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true

#
# Lucene index base (default is ${user.home}/mapping/lucene/indexes
#
hibernate.search.default.indexBase=c:/mapping/data/indexes
hibernate.search.lucene_version=LUCENE_36
hibernate.search.default.directory_provider=filesystem

#
# Optimizations (recommended settings)
#
hibernate.jdbc.batch_size=30
hibernate.jdbc.default_batch_fetch_size=16
#hibernate.c3p0.min_size=20
#hibernate.c3p0.max_size=32
#hibernate.c3p0.timeout=1800
#hibernate.c3p0.max_statements=50

# Snapshot loader configuration for pref name computation
# SNOMED CT RF2 SCTID for "Synonym"
loader.defaultPreferredNames.typeId=900000000000003001
# SNOMED CT RF2 SCTID for the US English language refset
loader.defaultPreferredNames.refSetId=900000000000509007
# SNOMED CT RF2 SCTID for "Preferred"
loader.defaultPreferredNames.acceptabilityId=900000000000548007

# Map handbook location
map.principle.source.document.dir=c:/mapping/data/doc

#
# Webapp base URL (currently unused)
#
base.url=http://localhost:8080/mapping-rest
base.url.webapp=http://localhost:8080/mapping-webapp
deploy.title=IHTSDO Mapping Tool - DEV
deploy.footer.link=http://www.ihtsdo.org/
deploy.footer.copyright=Copyright @2015 IHTSDO
deploy.reset.password.link=https://userman.ihtsdotools.org/requestPwChange.jsp

#
# Metadata service configuration
#
metadata.service.handler=SNOMEDCT,SNOMEDCT_US,ICD10,ICD10CM,ICD9CM,ICPC,GMDN
metadata.service.handler.SNOMEDCT.class=org.ihtsdo.otf.mapping.jpa.services.SnomedMetadataServiceJpaHelper
metadata.service.handler.SNOMEDCT_US.class=org.ihtsdo.otf.mapping.jpa.services.SnomedMetadataServiceJpaHelper
metadata.service.handler.ICD10.class=org.ihtsdo.otf.mapping.jpa.services.ClamlMetadataServiceJpaHelper
metadata.service.handler.ICD10CM.class=org.ihtsdo.otf.mapping.jpa.services.ClamlMetadataServiceJpaHelper
metadata.service.handler.ICD9CM.class=org.ihtsdo.otf.mapping.jpa.services.ClamlMetadataServiceJpaHelper
metadata.service.handler.ICPC.class=org.ihtsdo.otf.mapping.jpa.services.ClamlMetadataServiceJpaHelper
metadata.service.handler.GMDN.class=org.ihtsdo.otf.mapping.jpa.services.ClamlMetadataServiceJpaHelper

#
# Workflow handlers
#
workflow.path.handler=NON_LEGACY_PATH,LEGACY_PATH,REVIEW_PROJECT_PATH,FIX_ERROR_PATH,QA_PATH
workflow.path.handler.NON_LEGACY_PATH.class=org.ihtsdo.otf.mapping.jpa.handlers.WorkflowNonLegacyPathHandler
workflow.path.handler.LEGACY_PATH.class=org.ihtsdo.otf.mapping.jpa.handlers.WorkflowLegacyPathHandler
workflow.path.handler.REVIEW_PROJECT_PATH.class=org.ihtsdo.otf.mapping.jpa.handlers.WorkflowReviewProjectPathHandler
workflow.path.handler.FIX_ERROR_PATH.class=org.ihtsdo.otf.mapping.jpa.handlers.WorkflowFixErrorPathHandler
workflow.path.handler.QA_PATH.class=org.ihtsdo.otf.mapping.jpa.handlers.WorkflowQaPathHandler

#
# URL for security service
#
ihtsdo.security.activated=false
ihtsdo.security.url=https://usermanagement.ihtsdotools.org/security-web/query/
ihtsdo.security.timeout=7200000

#
# Exception processing emails
#
mail.smtp.user=mapping@ihtsdotools.org
mail.smtp.password=EDIT_THIS
mail.smtp.host=auth.smtp.1and1.co.uk
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.to=EDIT_THIS
send.notification.recipients=EDIT_THIS
mail.smtp.to.feedback.user=EDIT_THIS

#
# Index Viewer data & settings
#
index.viewer.data=c:/mapping/data/indexViewerData
index.viewer.groupId=org.ihtsdo.otf.mapping
index.viewer.artifactId=index-viewer-data-icd10
index.viewer.version=1.0.0
index.viewer.maxHits=10000
index.viewer.searchStartLevel=0
index.viewer.searchEndLevel=0
index.viewer.subSearchStartLevel=1
index.viewer.subSearchEndLevel=1
index.viewer.subSubSearchStartLevel=2
index.viewer.subSubSearchEndLevel=2
index.viewer.phonet=./config/dict/phonet.en
index.viewer.linkSubstitutions=s/Complications/Complication/;
