
#
# Database Connection Parameters
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://127.0.0.1:3306/mappingservicedbtest
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=EDIT_THIS

#
# JPA debugging settings
#
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

#
# Lucene index base (default is ${user.home}/mapping/lucene/indexes
#
hibernate.search.default.indexBase=EDIT_THIS/mapping-test/lucene/indexes
hibernate.search.lucene_version=LUCENE_36
hibernate.search.default.directory_provider=filesystem

#
# Optimizations
#
hibernate.jdbc.batch_size=500
hibernate.jdbc.default_batch_fetch_size=500

#
# URL for security service
#
ihtsdo.security.activated=false
ihtsdo.security.url=https://usermanagement.ihtsdotools.org/security-web/query/

#
# Exception processing emails
#
mail.smtp.user=mapping@ihtsdotools.org
mail.smtp.password=***REMOVED***
mail.smtp.host=auth.smtp.1and1.co.uk
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.to=EDIT_THIS


#
# Index Viewer data & settings
#
index.viewer.data=C:/data/indexViewerData
index.viewer.maxHits=10000
index.viewer.searchStartLevel=0
index.viewer.searchEndLevel=0
index.viewer.subSearchStartLevel=1
index.viewer.subSearchEndLevel=1
index.viewer.subSubSearchStartLevel=2
index.viewer.subSubSearchEndLevel=2
index.viewer.phonet=./config/dict/phonet.en
index.viewer.linkSubstitutions=s/Complications/Complication/;