#
# NOTE: Test config file severely out of date
# For testing, copy config.properties file instead
#


#
# Database Connection Parameters
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
# For testing use mappingservicedbtest
javax.persistence.jdbc.url=jdbc:mysql://127.0.0.1:3306/mappingservicedbtest
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=EDIT_THIS

#
# JPA debugging settings
#
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true

#
# Lucene index base (default is ${user.home}/mapping/lucene/testIndexes
#
hibernate.search.default.indexBase=c:/mapping/data/testIndexes
hibernate.search.lucene_version=LUCENE_36
hibernate.search.default.directory_provider=filesystem

#
# Optimizations (recommended settings)
#
hibernate.jdbc.batch_size=500
hibernate.jdbc.default_batch_fetch_size=500

# Snapshot loader configuration for pref name computation
# SNOMED CT RF2 SCTID for "Synonym"
loader.defaultPreferredNames.typeId=900000000000003001
# SNOMED CT RF2 SCTID for the US English language refset
loader.defaultPreferredNames.refSetId=900000000000509007
# SNOMED CT RF2 SCTID for "Preferred"
loader.defaultPreferredNames.acceptabilityId=900000000000548007

#
# Webapp base URL (currently unused)
#
base.url=http://localhost:8080/mapping-rest
deploy.title=IHTSDO Mapping Tool - DEV

#
# URL for security service
#
ihtsdo.security.activated=false
ihtsdo.security.url=https://usermanagement.ihtsdotools.org/security-web/query/
ihtsdo.security.timeout=7200000

#
# Exception processing emails
#
mail.smtp.user=mapping@ihtsdotools.org
mail.smtp.password=***REMOVED***
mail.smtp.host=auth.smtp.1and1.co.uk
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.to=EDIT_THIS
send.notification.recipients=EDIT_THIS

#
# Index Viewer data & settings
#
index.viewer.groupId=org.ihtsdo.otf.mapping
index.viewer.artifactId=index-viewer-data-icd10
index.viewer.version=1.0.0-SNAPSHOT
index.viewer.maxHits=10000
index.viewer.searchStartLevel=0
index.viewer.searchEndLevel=0
index.viewer.subSearchStartLevel=1
index.viewer.subSearchEndLevel=1
index.viewer.subSubSearchStartLevel=2
index.viewer.subSubSearchEndLevel=2
index.viewer.phonet=./config/dict/phonet.en
index.viewer.linkSubstitutions=s/Complications/Complication/;
